/* Argentum WD May 2015 */

a, a:visited { color:#FF4D00; text-decoration:underline; outline:none; }
a:hover { color:#FC8F1A; text-decoration:underline; }
a, span{
-webkit-transition: all 0.1s ease-in-out;
-moz-transition: all 0.1s ease-in-out;
-o-transition: all 0.1s ease-in-out;
transition: all 0.1s ease-in-out;
}

html,body {
margin: 0;
padding: 0;
width: 100%;
height: auto;
}
table {
border-collapse: collapse;
border-spacing: 0;
}
table td {
vertical-align: top;
}

fieldset,img { 
border:0;
}

address,caption,cite,code,dfn,th,var {
font-style: normal;
font-weight: normal;
}
ol,ul {
padding: 0;
margin: 0;
list-style: none;
}
caption,th {
text-align: left;
font-style: normal;
font-weight: normal;
}
h1,h2,h3,h4,h5,h6 {
font-weight: normal;
padding: 0;
margin: 0;
}

i {
font-weight: normal;
padding: 0;
margin: 0;
}

q:before, q:after {
content:'';
}

abbr,acronym { border:0;}

input, button, select, textarea {
border: 0; 
outline:none;
padding:0;
margin:0;
display:block;
font-size:14px;
}
button i {margin: 0 14px 0 0;}

select {
overflow:hidden;
border:none;
outline:none;
appearance: none;
-webkit-appearance: none;
-moz-appearance: none;
}


input[type="checkbox"] {display: inline-block; margin: 0 7px 0 0;}
input[type="radio"] {display: inline-block; margin: 0 7px 0 0;}

button, input[type="button"], input[type="submit"], a.abutton {
cursor:pointer;
margin: 0 0 0 0;
color:#fff;
background:#101321;
display:block;
text-decoration:none;
}
button:hover, input[type="button"]:hover, input[type="submit"]:hover, a.abutton:hover {
color:#fff;
background:#fc8f1a;
}
button:focus, input[type="button"]:focus, input[type="submit"]:focus, a.abutton:focus {
color:#fff;
background:#ff4d00;
}

button,
input[type="submit"],
input[type="reset"],
input[type="button"],
a.abutton {
padding:0 16px 0 16px;
text-align:center;
height:44px;
line-height:44px;
border: 0;
-webkit-transition: all 0.1s ease-in-out;
-moz-transition: all 0.1s ease-in-out;
-o-transition: all 0.1s ease-in-out;
transition: all 0.1s ease-in-out;
font-style: normal!important;
}

button::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner {
padding: 0;
border: 0;
}



input[type="text"], input[type="password"], input[type="number"], input[type="email"], select {
padding:13px 14px 14px 14px;
margin: 0 0 14px 0;
background:#fff;
}

textarea {
padding:14px;
margin: 0 0 14px 0;
background:#fff;
}

input[disabled], select[disabled], textarea[disabled]{
background:#dcdcdf!important;
color:#ababab;
}



select {padding: 13.5px 14px;}

label span:after{font-style: normal!important;}

::-webkit-scrollbar {  
    width: 14px;  
}  
::-webkit-scrollbar-track {  
    background-color: #f3f3f5;      
}  
::-webkit-scrollbar-thumb {  
    background-color: #cacacf; 
}  
::-webkit-scrollbar-thumb:hover {  
    background-color: #bcbcbf;  
}  


/*==========================================*/


@font-face {
    font-family: 'CuprumBold';
    src: url('../fonts/cuprum/cuprum-bold.eot');
    src: url('../fonts/cuprum/cuprum-bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/cuprum/cuprum-bold.woff') format('woff'),
         url('../fonts/cuprum/cuprum-bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'CuprumBoldItalic';
    src: url('../fonts/cuprum/cuprum-bolditalic.eot');
    src: url('../fonts/cuprum/cuprum-bolditalic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/cuprum/cuprum-bolditalic.woff') format('woff'),
         url('../fonts/cuprum/cuprum-bolditalic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'CuprumItalic';
    src: url('../fonts/cuprum/cuprum-italic.eot');
    src: url('../fonts/cuprum/cuprum-italic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/cuprum/cuprum-italic.woff') format('woff'),
         url('../fonts/cuprum/cuprum-italic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'CuprumRegular';
    src: url('../fonts/cuprum/cuprum-regular.eot');
    src: url('../fonts/cuprum/cuprum-regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/cuprum/cuprum-regular.woff') format('woff'),
         url('../fonts/cuprum/cuprum-regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Courier';
    src: url('../fonts/courier/courier.eot');
    src: url('../fonts/courier/courier.eot?#iefix') format('embedded-opentype'),
         url('../fonts/courier/courier.woff') format('woff'),
         url('../fonts/courier/courier.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {font-family: 'Consola';src: url('../fonts/consola/consola.eot');src: url('../fonts/consola/consola.eot?#iefix') format('embedded-opentype'),url('../fonts/consola/consola.woff') format('woff'),url('../fonts/consola/consola.ttf') format('truetype');font-weight: normal;font-style: normal;}@font-face {font-family: 'ConsolaBold';src: url('../fonts/consola/consolab.eot');src: url('../fonts/consola/consolab.eot?#iefix') format('embedded-opentype'),url('../fonts/consola/consolab.woff') format('woff'),url('../fonts/consola/consolab.ttf') format('truetype');font-weight: normal;font-style: normal;}


input, select, textarea, label{font-family: Verdana, Tahoma, Arial; font-style: italic; color:#000; font-size:14px; }

body {
color: #232325; 
font-family: Arial, Verdana, Tahoma; 
background:none; 
font-size:14px; 
display:block;
background:#e7e7e9;
}

h1,h2,h3,h4,h5,h6 {font-family: "CuprumRegular", Impact, Tahoma; }
h1 { font-size:26px; color:#000;}
h2 { font-size:26px; color:#000;}
h3 { font-size:22px; color:#000;}
h4 { font-size:22px; color:#000;}
h5 { font-size:18px; color:#000;}
h6 { font-size:18px; color:#000;}

img, a img {
border:0;
}
body.apanel {min-width:1200px;}
body.apanel_iframe {}


div.body_apanel {
-webkit-transition: all 0.2s ease-in-out;
-moz-transition: all 0.2s ease-in-out;
-o-transition: all 0.2s ease-in-out;
transition: all 0.2s ease-in-out;	
margin: 0 0 44px 0;
}

.error, .mess, .done, .warring {
box-shadow: 0 0 28px rgba(16, 19, 33, 0.03);
}

.error {
width:500px;
padding:14px;
margin:14px auto 14px auto;
border-left: #ff2400 5px solid;
background:#fff;
color:#000;
}
.error {
 /* Chrome, Safari, Opera */
    -webkit-animation-name: error;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-delay: 0s;
    -webkit-animation-iteration-count: 3;
    -webkit-animation-direction: alternate;
    -webkit-animation-play-state: running;
	
	-moz-animation-name: error;
    -moz-animation-duration: 1s;
    -moz-animation-timing-function: linear;
    -moz-animation-delay: 0s;
    -moz-animation-iteration-count: 3;
    -moz-animation-direction: alternate;
    -moz-animation-play-state: running;	
	
    /* Standard syntax */
    animation-name: error;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: 3;
    animation-direction: alternate;
    animation-play-state: running;
}
/* Chrome, Safari, Opera */
@-webkit-keyframes error {
    0%   {background:#fff;}
    50%  {background:#ffd3cc;}
    100%  {background:#fff;}
}
@-moz-keyframes error {
    0%   {background:#fff;}
    50%  {background:#ffd3cc;}
    100%  {background:#fff;}
}
@keyframes error {
    0%   {background:#fff;}
    50%  {background:#ffd3cc;}
    100%  {background:#fff;}
}
.error:before {
font-family: "fontello";
font-style: normal;
font-weight: normal;
content: '\ea74';
color:#ff2400;
margin: 0 14px 0 0;
}

.mess {
width:500px;
padding:14px;
margin:14px auto 14px auto;
border-left: #1b98f7 5px solid;
background:#fff;
color:#000;
}
.mess {
 /* Chrome, Safari, Opera */
    -webkit-animation-name: mess;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-delay: 0s;
    -webkit-animation-iteration-count: 3;
    -webkit-animation-direction: alternate;
    -webkit-animation-play-state: running;
	
	-moz-animation-name: mess;
    -moz-animation-duration: 1s;
    -moz-animation-timing-function: linear;
    -moz-animation-delay: 0s;
    -moz-animation-iteration-count: 3;
    -moz-animation-direction: alternate;
    -moz-animation-play-state: running;	
    /* Standard syntax */
    animation-name: mess;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: 3;
    animation-direction: alternate;
    animation-play-state: running;
}
/* Chrome, Safari, Opera */
@-webkit-keyframes mess {
    0%   {background:#fff;}
    50%  {background:#cfe7fe;}
    100%  {background:#fff;}
}
@-moz-keyframes mess {
    0%   {background:#fff;}
    50%  {background:#cfe7fe;}
    100%  {background:#fff;}
}
@keyframes mess {
    0%   {background:#fff;}
    50%  {background:#cfe7fe;}
    100%  {background:#fff;}
}
.mess:before {
font-family: "fontello";
font-style: normal;
font-weight: normal;
content: '\ea98';
color:#1b98f7;
margin: 0 14px 0 0;
}


.done {
width:500px;
padding:14px;
margin:14px auto 14px auto;
border-left: #669900 5px solid;
background:#fff;
color:#000;
}
.done {
 /* Chrome, Safari, Opera */
    -webkit-animation-name: done;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-delay: 0s;
    -webkit-animation-iteration-count: 3;
    -webkit-animation-direction: alternate;
    -webkit-animation-play-state: running;
	
	-moz-animation-name: done;
    -moz-animation-duration: 1s;
    -moz-animation-timing-function: linear;
    -moz-animation-delay: 0s;
    -moz-animation-iteration-count: 3;
    -moz-animation-direction: alternate;
    -moz-animation-play-state: running;
    /* Standard syntax */
    animation-name: done;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: 3;
    animation-direction: alternate;
    animation-play-state: running;
}
/* Chrome, Safari, Opera */
@-webkit-keyframes done {
    0%   {background:#fff;}
    50%  {background:#d9edad;}
    100%  {background:#fff;}
}
@-moz-keyframes done {
    0%   {background:#fff;}
    50%  {background:#d9edad;}
    100%  {background:#fff;}
}
@keyframes done {
    0%   {background:#fff;}
    50%  {background:#d9edad;}
    100%  {background:#fff;}
}
.done:before {
font-family: "fontello";
font-style: normal;
font-weight: normal;
content: '\e827';
color:#669900;
margin: 0 14px 0 0;
}


.warring {
width:500px;
padding:14px;
margin:14px auto 14px auto;
border-left: #ff9900 5px solid;
background:#fff;
color:#000;
}
.warring {
 /* Chrome, Safari, Opera */
    -webkit-animation-name: warring;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-delay: 0s;
    -webkit-animation-iteration-count: 3;
    -webkit-animation-direction: alternate;
    -webkit-animation-play-state: running;
	
	-moz-animation-name: warring;
    -moz-animation-duration: 1s;
    -moz-animation-timing-function: linear;
    -moz-animation-delay: 0s;
    -moz-animation-iteration-count: 3;
    -moz-animation-direction: alternate;
    -moz-animation-play-state: running;
    /* Standard syntax */
    animation-name: warring;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: 3;
    animation-direction: alternate;
    animation-play-state: running;
}
/* Chrome, Safari, Opera */
@-webkit-keyframes warring {
    0%   {background:#fff;}
    50%  {background:#ffe6c7;}
    100%  {background:#fff;}
}	
@-moz-keyframes warring {
    0%   {background:#fff;}
    50%  {background:#ffe6c7;}
    100%  {background:#fff;}		
}
@keyframes warring {
    0%   {background:#fff;}
    50%  {background:#ffe6c7;}
    100%  {background:#fff;}		
}
.warring:before {
font-family: "fontello";
font-style: normal;
font-weight: normal;
content: '\e866';
color:#ff9900;
margin: 0 14px 0 0;
}


.help_obj {
position: relative;
cursor:pointer;
outline:none;
width:28px;
height:28px;
line-height:28px;
text-align:center;
border-radius: 28px;
  -webkit-border-radius: 28px;
  -moz-border-radius: 28px;
  -khtml-border-radius: 28px;
background: #1B98F7;
color:#fff!important;
font-size:16px;
margin: 7px 0 0 0;
}



.help_obj a, .help_obj a:hover {color:#fff!important; text-decoration:underline;}

.help_obj:hover, .help_obj:focus {background: #101321;}
.help_obj div {
    position: absolute;
    width: auto;
	min-width: 180px;
    height: auto;
	line-height:16px;
    margin: 0 0 0 14px;
    padding: 14px;
    border: 0;
    top: -8px;
    left: 28px;
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s, visibility 0s linear 0.2s;
    background: #1B98F7;
    box-shadow: 0 0 28px rgba(16, 19, 33, 0.12);
font-size:12px;
text-align: left;
color:#fff!important;
}
.edit_window .help_obj div {width: 320px;}

.help_obj div:before {
width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-right: 10px solid #1B98F7;
  border-bottom: 10px solid transparent;
content:"";
z-index:999;
margin:0 0 0 0;
position:absolute;
top:12px;
left:-10px;
}


.help_obj:hover div, .help_obj:focus div {
opacity:1;
visibility:visible;
transition-delay:0.1s;
}

.help_obj div.br_dec {
clear:both;
position: static;
background:none;
display:block;
border: 0 none;
border-top: #fff 1px solid;
width: 100%;
height: 8px;
margin: 8px auto 0 auto;
padding:0;
}

.help_obj div.br_dec span {
position: relative;
top:-5px;
left:50%;
padding:0;
margin:0 0 0 -4px;
display:block;
width:8px;
height: 8px;
border-radius: 8px;
-webkit-border-radius: 8px;
-moz-border-radius: 8px;
-khtml-border-radius: 8px;
border: #fff 1px solid;
background: #1B98F7;
}


small {font-size:11px; color: #757579;}


.shadow_back {
position: fixed;
z-index:99;
top:0px;
left:0px;
display:block;
width:100%;
height:100%;
margin:0;
padding:0;
background: rgba(16, 19, 33, 0.7);
background: radial-gradient(circle farthest-side at 50% 50%, rgba(16, 19, 33, 0.41), rgba(16, 19, 33, 0.61));
}

.green_text {color:#669900; font-weight:normal; font-style:normal;}
.blue_text {color:#1b98f7; font-weight:normal; font-style:normal;}
.orange_text {color:#ff9900; font-weight:normal; font-style:normal;}
.gray_text {color:#5A5E7D; font-weight:normal; font-style:normal;}

.orange_text:before {
font-family: "fontello";
font-style: normal;
font-weight: normal;
content: '\e866';
color:#ff9900;
margin: 0 7px 0 0;
}
.red_text {color:#ff2400; font-weight:normal; font-style:normal;}
.red_text:before {
font-family: "fontello";
font-style: normal;
font-weight: normal;
content: '\ea74';
color:#ff2400;
margin: 0 7px 0 0;
}

#tooltip{
        background:#000;
        color:#f3f3f3;
        text-align:left;
        padding:7px;
        position:absolute;
        max-width:250px;
        z-index:99999;
        display:none;
        border-radius:3px;
        box-shadow:2px 2px 7px rgba(0, 0, 0, 0.25);         
        font-size:12px;
        text-shadow:none;
		/*white-space:nowrap;*/
		/*opacity: 0;
        visibility: hidden;
-webkit-transition: all 0.2s ease-in-out;
-moz-transition: all 0.2s ease-in-out;
-o-transition: all 0.2s ease-in-out;
transition: all 0.2s ease-in-out;*/

}
#tooltip:before{
        position: absolute;
        width: 0;
        height: 0;
        line-height: 0;
        border: 7px dashed #000;
        top: -7px;
        left:14px;
        border-bottom-style: solid;
        border-top: none;
        border-left-color: transparent;
        border-right-color: transparent;
        content:'';
}



#main {}




#login_form {
width:400px;
height:auto;
padding:0px;
position:absolute;
top:50%;
left:50%;
margin:-180px 0 0 -200px;
}
#login_form  h2 {
margin:0 0 14px 0;
color:#353539;
text-shadow: 0 1px rgba(255,255,255,0.9);
}
#login_form  h2 a { color:#101321; text-decoration:none;}

#login_form input{
width:344px;
}
#login_form button {
width:372px;
}
#login_form  div{
margin:0;
padding:14px;
background:#f1f1f3;
}
#login_form  div.title_login_form {
margin:0;
padding:14px;
display:block;
background:#F1F1F3;
background: linear-gradient(#fff, #F1F1F3);
  background: -moz-linear-gradient(#fff, #F1F1F3);
  background: -ms-linear-gradient(#fff, #F1F1F3);
  background: -o-linear-gradient(#fff, #F1F1F3);
  background: -webkit-linear-gradient(#fff, #F1F1F3);
height:35px;
line-height:35px;
}
.title_login_form i {
text-decoration: none!important;
  float: left;
  display: block;
  width: 35px;
  height: 35px;
  line-height: 35px;
  background: #FC8F1A;
  font-size: 18px;
  text-align: center;
  margin: 0 14px 0 0;
  padding: 0;
  border-radius: 35px;
  -webkit-border-radius: 35px;
  -moz-border-radius: 35px;
  -khtml-border-radius: 35px;
  color: #fff;
}
.title_login_form h3 {
float: left;
display: block;
margin:0;
padding:0;
font-size: 20px;
font-family: "CuprumRegular", Arial, Tahoma; 
}

.title_login_form h3 span {color:#FC8F1A;}

#login_form button i {margin:0;}

#login_form a.lost_pass {
display:block;
float:right;
margin: 14px 0 0 0;
}


#admin_menu {
margin: 0 0 0 0;
position:relative;
background:#101321;
color:#ababad;
padding: 0 0 0 0;
display:block;
width:100%;
box-shadow: inset 0 0 14px rgba(0,0,0,0.77);
}

#admin_menu ul {
padding: 0 0 0 0;
margin: 0 0 0 0;
}
#admin_menu ul li{
float:left;
font-size:14px;
padding: 0 0 0 0;
margin: 0 0 0 0;
display:block;
}

#admin_menu ul li a {
display:block;
margin: 0;
padding:14px;
text-decoration:none;
color:#dcdcdf;
}
#admin_menu ul li a:hover {
background:#404d59;
color:#fff;
}

#admin_menu ul li a.current {
background:#fc8f1a;
color:#fff;
}
#admin_menu ul li a:hover.current {
background:#fc8f1a;
color:#fff;
}

#admin_menu ul li a i {
font-family: Arial;
margin:0 14px 0 0;
}


#admin_home_menu {
margin: 0 auto;
width:704px;
}

#admin_home_menu ul {
padding: 7px;
margin: 0 0 0 0;
}

#admin_home_menu ul li {
float:left;
font-size:14px;
padding: 0 0 0 0;
margin: 0 0 0 0;
display:block;
}

#admin_home_menu ul li a{
display:block;
float:right;
padding:0;
margin:7px;
width:148px;
height:148px;
background: #fff;
/*box-shadow: inset 0 0 7px rgba(16, 19, 33, 0.07); */ 
border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -khtml-border-radius: 3px;
text-decoration: none;
text-align:center;

}

#admin_home_menu ul li a:hover {
background:#fc8f1a;
color:#fff;
}

#admin_home_menu ul li a i{
display:block; 
font-size:80px; 
text-align:center;
margin:0 auto 0 auto; 
line-height:146px;
color:#b5b5bb;
text-shadow: 0 0 1px #fff;
}
#admin_home_menu ul li a:hover i{color:#fff; text-shadow: 0 0 14px rgba(0,0,0,0.09);}

#admin_home_menu ul li a span{display:block; text-align:center; margin:-28px auto 0 auto;}

#top_info {
display:block;
border-top: #fff 1px solid;
background: #f1f1f3;
  background: linear-gradient(#f1f1f3, #ededef);
  background: -moz-linear-gradient(#f1f1f3, #ededef);
  background: -ms-linear-gradient(#f1f1f3, #ededef);
  background: -o-linear-gradient(#f1f1f3, #ededef);
  background: -webkit-linear-gradient(#f1f1f3, #ededef);
padding:0;
margin: 0 0 0 0;
display:block;
width:100%;
box-shadow: 0 0 14px rgba(16, 19, 33, 0.03);
}
#top_info div.admin_title_page {
float:left;
padding:0 14px 0 14px;
width:auto;
display:inline-block;
}
#top_info div.admin_title_page h4 {
padding:0;
margin:0; 
color:#101321;
text-shadow: 0 0 1px #fff;
line-height:200%;
}
#top_info i {margin:0;}

#top_info div.select_cat {
float:right;
width:auto;
display:inline-block;
padding:0;
margin:7px 7px 0 0;
border-radius: 3px;
-webkit-border-radius:3px;
-moz-border-radius: 3px;
-khtml-border-radius: 3px;
background: #fff;
}
#top_info div.select_cat select {
width:160px;
height:30px;
line-height:30px;
margin:0; 
padding:0px 7px 0px 7px;
background: none;	
}


#top_info div.select_per {
float:right;
width:auto;
display:inline-block;
padding:0;
margin:7px 6px 0 0;
border-radius: 3px;
-webkit-border-radius:3px;
-moz-border-radius: 3px;
-khtml-border-radius: 3px;
background: none;
}
#top_info div.select_per select {
width:100px;
height:30px;
line-height:30px;
margin:0 1px 0 0; 
padding:0px 7px 0px 7px;
float:left;	
border-radius: 3px 0 0 3px;
-webkit-border-radius: 3px 0 0 3px;
-moz-border-radius: 3px 0 0 3px;
-khtml-border-radius: 3px 0 0 3px;
background:#fff;
}

#top_info div.select_per select#y_sear {
width:60px;
border-radius: 0;
-webkit-border-radius: 0;
-moz-border-radius: 0;
-khtml-border-radius: 0;
}

#top_info div.select_per a.submit {
display:block;
float:left;
width:30px;
height:30px;
line-height:30px;
margin:0 0 0 0; 
padding:0;
background:#fff;
text-align:center;
text-decoration: none;
color:#FC8F1A;
border-radius: 0 3px 3px 0;
-webkit-border-radius: 0 3px 3px 0;
-moz-border-radius: 0 3px 3px 0;
-khtml-border-radius: 0 3px 3px 0;
}

#top_info a.reset_search {
display:block;
float:right;
width:30px;
height:30px;
line-height:30px;
margin:7px 7px 0 0;
padding:0;
background:#fff;
text-align:center;
text-decoration: none;
color:#FC8F1A;
border-radius: 3px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
-khtml-border-radius: 3px;
}

#top_info a.reset_search:hover, #top_info div.select_per a.submit:hover {color:#FF4D00;}

#top_info div.search_block {
position:relative;
float:right;
padding:7px 7px 7px 0;
margin:0 7px 0 0;
}
#top_info div.search_block input {
float:left;
width:160px;
height:30px;
line-height:30px;
margin:0; 
padding:0px 7px 0px 7px;
background: #fff;
border-radius: 3px 0 0 3px;
  -webkit-border-radius:3px 0 0 3px;
  -moz-border-radius: 3px 0 0 3px;
  -khtml-border-radius: 3px 0 0 3px;
}
#top_info div.search_block input:hover, #top_info div.search_block input:focus {background: #fff;}

#top_info div.search_block button {
float:left;
margin:0; 
padding:0;
width:30px;
height:30px;
line-height:28px;
text-align:center;
background: #fff;
border-radius: 0 4px 4px 0;
  -webkit-border-radius: 0 4px 4px 0;
  -moz-border-radius: 0 4px 4px 0;
  -khtml-border-radius: 0 4px 4px 0;
color:#fc8f1a!important;
}
#top_info div.search_block button:hover {color:#ff4d00!important;}
#top_info div.search_block button i{
padding:0;
margin:0; 
}

#top_info div.top_info_block {
display:inline-block;
float:right;
padding:0px 7px 0px 7px;
height:30px;
line-height:30px;
width:auto;
margin:7px 14px 7px -7px;
background: #fff;
border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -khtml-border-radius: 3px;
position:relative;
outline:none;
}
#top_info div.parent {
color:#fc8f1a; 
cursor:pointer;
-webkit-transition: all 0.1s ease-in-out;
-moz-transition: all 0.1s ease-in-out;
-o-transition: all 0.1s ease-in-out;
transition: all 0.1s ease-in-out;}

#top_info div.parent:hover, #top_info div.parent:focus{color:#fff; background:#FC8F1A;}

#top_info div.top_info_block div.info {
position:absolute;
width: 210px;
height:auto;
margin: 7px 0 0 0;
padding:7px 7px 7px 7px;
border: 0;
top:100%;
right:0;
z-index:9999;
opacity:0;
visibility:hidden;
transition:opacity 0.2s, visibility 0s linear 0.2s;
background:#fff;
box-shadow: 0 0 28px rgba(16, 19, 33, 0.12);
color:#fc8f1a;
}
#top_info div.top_info_block div.info:before {
width: 0;
  height: 0;
  border-top: 0 none!important;
  border: solid;
  border-color: #fff transparent;
  border-width: 0 10px 10px 10px;
content:"";
z-index:9999;
margin:0 0 0 0;
position:absolute;
top:-10px;
right:7px;
}
#top_info div.top_info_block div.info img {border:0; width:210px; height:auto; margin: 0 0 0 0; cursor: default;}

#top_info div.top_info_block:focus div.info {
opacity:1;
visibility:visible;
transition-delay:0.2s;
}
#top_info div.top_info_block div.info span {
display:block;
margin: 1px 0 0 0;
padding:14px;
background:#f3f3f5;
}
#top_info div.top_info_block div.info span a i {margin: 0 0 0 0;}

#top_info div.top_info_block span {color:#979799;}
#top_info div.top_info_block b {font-weight:normal;}


.profile_info {padding:0px; margin:-3px 0 0 0;}
#top_info div.top_info_block div.info div.profile_info span {color:#000;}

#top_info div.select_orders {margin:0; padding:0;}

#top_info div.select_orders div.help_obj {float:left; margin:7px 0 0 7px;}

#top_info span.ord_list_link {
float:left; 
display:inline-block; 
margin:7px 0 0 7px;
}


#top_info span.ord_list_link span.actual_check{
display:block; 
float:left;
width:30px;
height:30px;
line-height:30px;
text-align:center;
padding:0;
margin:0;
background:#fff;
border-radius: 0 3px 3px 0;
-webkit-border-radius: 0 3px 3px 0;
-moz-border-radius: 0 3px 3px 0;
-khtml-border-radius: 0 3px 3px 0;
}


#top_info span.ord_list_link span.actual_check span {
display:block; 
width:30px;
height:30px;
border-radius: 0 3px 3px 0;
-webkit-border-radius: 0 3px 3px 0;
-moz-border-radius: 0 3px 3px 0;
-khtml-border-radius: 0 3px 3px 0;
}




#top_info span.ord_list_link span.actual_check span:before{
font-family: "fontello";
    font-style: normal;
    font-weight: normal;
    speak: none;
    display: inline-block;
-webkit-transition: all 0.3s ease-in-out;
-moz-transition: all 0.3s ease-in-out;
-o-transition: all 0.3s ease-in-out;
transition: all 0.3s ease-in-out;
content: '\e8ee'; color:#B5B5BB;
}


#top_info span.ord_list_link span.actual_check label {
display:block; 
cursor:pointer;
width:30px;
height:30px;
}
#top_info span.ord_list_link span.actual_check label input[type="checkbox"] {display:none;}
#top_info span.ord_list_link span.actual_check label input[type="checkbox"]:checked + span { 
color:#fff; background:#101321; 
}
#top_info span.ord_list_link span.actual_check label input[type="checkbox"]:checked + span:before {content: '\e8ef'; color:#fff;}









#top_info span.ord_list_link a{
display:inline-block; 
float:left;
text-decoration:none;
padding: 0 7px 0 7px;
height:30px;
line-height:30px;
margin:0px;
background:#fff;
border-radius: 3px 0 0 3px;
-webkit-border-radius: 3px 0 0 3px;
-moz-border-radius: 3px 0 0 3px;
-khtml-border-radius: 3px 0 0 3px;
}
#top_info span.ord_list_link a:hover {
background:#FC8F1A; color:#fff;
}
#top_info span.ord_list_link a.this_al {
background:#FC8F1A; color:#fff;
}
#top_info span.ord_list_link a.no_this{
border-radius: 3px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
-khtml-border-radius: 3px;
}


#top_info span.ord_list_link  span.reset_my a {
border-radius: 0 3px 3px 0;
-webkit-border-radius: 0 3px 3px 0;
-moz-border-radius: 0 3px 3px 0;
-khtml-border-radius: 0 3px 3px 0;
width:30px;
height:30px;
padding: 0px;
text-align:center;
}
#top_info span.ord_list_link  span.reset_my a:hover {color:#fff; background:#101321; }


/*.content_info_block {
display:inline-block;
float:left;
padding:6px 14px 6px 14px;
margin:7px 14px 7px -7px;
border-top: #dededf 1px solid;
border-bottom: #fafafc 1px solid;
background: #fff;
background: linear-gradient(#fff, #f3f3f5);
  background: -moz-linear-gradient(#fff, #f3f3f5);
  background: -ms-linear-gradient(#fff, #f3f3f5);
  background: -o-linear-gradient(#fff, #f3f3f5);
  background: -webkit-linear-gradient(#fff, #f3f3f5);
box-shadow: inset 0 0 7px rgba(16, 19, 33, 0.05);  
border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -khtml-border-radius: 3px;
}*/

.table {
display: table;
width:auto; 
margin: 14px auto 14px auto;
padding:0;
text-align:center;
}
.table ul {
display: table-row;
padding:0;
margin: 0 auto;
-webkit-transition: all 0.3s ease-in-out;
-moz-transition: all 0.3s ease-in-out;
-o-transition: all 0.3s ease-in-out;
transition: all 0.3s ease-in-out;
}
.table ul.th {
color:#fff;
background:#b5b5bb;
}
.table ul:hover.th {
background:#b5b5bb;
}
.table ul.first {
background:#fff;
}
.table ul.second {
background:#f5f5f7;
}
.table ul.lost {
position:relative;
}

.table ul.lost, .table ul.lost li, .table ul.lost li span, .table ul.lost li small {
color:#acacae!important;
}
.table ul.lost li.num:before {
display:inline-block;
position:absolute;
top:60px;
left:14px;
font-size:20px;
font-family: "fontello";
    font-style: normal;
    font-weight: normal;
    speak: none;
content: '\ea6f';	
}


.table ul li {
width:150px;
max-width:150px;
float:left;
margin: 0;
padding:14px;
text-align:left;
display: table-cell;
}

.table ul li.one {width:862px; max-width:862px;}
.table ul li.two {width:402px; max-width:402px;}
.table ul li.three {width:268px; max-width:268px;}
.table ul li.four {width:206.5px; max-width:206.5px;}

.table ul:hover{background:#FFF7D9;}

.table ul li.tools, .table ul li.num {
width:20px;
max-width:20px;
position:relative;
text-align:center;
}
.table ul li.tools a, .table ul li.list_tools i {
text-decoration:none;
display:block;
width:20px;
height:20px;
line-height:20px;
text-align:center;
color:#fff;
background:#1b98f7;
border-radius: 3px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
-khtml-border-radius: 3px;
}
.table ul li.tools a.edit, .table ul li.tools a.moove {
background:#1b98f7;
}
.table ul li.tools a.delete {background:#ff2400;}
.table ul li.tools a:hover, .table ul li.list_tools i:hover {
background:#ff4d00;
}
.table ul li.tools a i{
display:block;
}
.table ul li.list_tools {color:#1b98f7; outline:none;}
.table ul li.list_tools:hover {
color:#ff4d00;
}
.table ul li.tools div {
position:absolute;
display:block;
width: auto;
height:auto;
margin: 0 0 0 0;
padding:7px 14px 7px 14px;
text-align:left;
border: 0;
top:0;
left:100%;
z-index:9999;
opacity:0;
visibility:hidden;
transition:opacity 0.2s, visibility 0s linear 0.2s;
background:#fff;
box-shadow: 0 0 28px rgba(16, 19, 33, 0.12);
}

.table ul li.tools div a {color:#000; width:auto; text-align:left;}
.table ul li.tools div a:hover {color:#FC8F1A;}
.table ul li.tools div a:hover i {background:#FC8F1A;}

.table ul li.tools div:before {
width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-right: 10px solid #fff;
  border-bottom: 10px solid transparent;
content:"";
z-index:9999;
margin:0 0 0 0;
position:absolute;
top:12px;
left:-10px;
}

.table ul li.name {position:relative; outline:none; cursor: default;}
.table ul li.name:hover {}


.table ul li.name div.name_photo {
position:absolute;
width: 180px;
height:auto;
margin: 0 0 0 -28px;
padding:7px 7px 4px 7px;
border: 0;
top:0;
left:100%;
z-index:99;
opacity:0;
visibility:hidden;
transition:opacity 0.2s, visibility 0s linear 0.2s;
background:#fff;
box-shadow: 0 0 28px rgba(16, 19, 33, 0.12);
}
.table ul li.name div.name_photo img {width:180px; height:auto; margin:0; padding:0; background: #f1f1f3;}

.table ul li.name div.name_photo :before {
width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-right: 10px solid #fff;
  border-bottom: 10px solid transparent;
content:"";
z-index:99;
margin:0 0 0 0;
position:absolute;
top:12px;
left:-10px;
}

.table ul li.name:hover div.name_photo , .table ul li.name:focus div.name_photo {
opacity:1;
visibility:visible;
transition-delay:0.2s;
}




.table ul li.list_tools:hover div {
opacity:1;
visibility:visible;
transition-delay:0.1s;
}


.table ul li.tools div span {
display:block;
margin:0;
white-space: nowrap;
}
.table ul li.tools div span a {
display:block;
padding: 3.5px 7px 3.5px 7px;
white-space: nowrap;
background: #fff;
}
.table ul li.tools div span a i {display:inline; margin: 0 7px 0 -7px;}

.table ul li.tools div span a:hover {
background: #fff;
}

.str_left {
margin:0;
padding: 0px;
display:inline-block;
float:left;
}

.table ul li div.hidden_info {
position:relative;
margin:0 14px 0 0;
padding: 0px;
outline:none;
display:inline-block;
float:left;
}
.table ul li div.hidden_info div {
position:absolute;
width: auto;
min-width: 60px;
height:auto;
margin: 0 0 0 14px;
padding:14px;
border: 0;
top:-14px;
left:100%;
z-index:99;
opacity:0;
visibility:hidden;
transition:opacity 0.2s, visibility 0s linear 0.2s;
background:#fff;
box-shadow: 0 0 28px rgba(16, 19, 33, 0.12);
}

.table ul li div.hidden_info div :before {
width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-right: 10px solid #fff;
  border-bottom: 10px solid transparent;
content:"";
z-index:99;
margin:0 0 0 0;
position:absolute;
top:12px;
left:-10px;
}

.table ul li div.hidden_info:hover div, .table ul li div.hidden_info:focus div {
opacity:1;
visibility:visible;
transition-delay:0.1s;
} 
.table ul li div.hidden_info div span {}
.table ul li div.hidden_info i.yes {color:#669900;}
.table ul li div.hidden_info i.no {color:#FF2400;}




.none_active {color:#bdbdbf;}


.this_element {
 /* Chrome, Safari, Opera */
    -webkit-animation-name: this;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-delay: 0s;
    -webkit-animation-iteration-count: 3;
    -webkit-animation-direction: alternate;
    -webkit-animation-play-state: running;
	
	-moz-animation-name: this;
    -moz-animation-duration: 1s;
    -moz-animation-timing-function: linear;
    -moz-animation-delay: 0s;
    -moz-animation-iteration-count: 3;
    -moz-animation-direction: alternate;
    -moz-animation-play-state: running;
	
    /* Standard syntax */
    animation-name: this;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: 3;
    animation-direction: alternate;
    animation-play-state: running;
}
/* Chrome, Safari, Opera */
@-webkit-keyframes this {
    0%   {background:#fff;}
    50%  {background:#d9edad;}
    100%  {background:#fff;}
}
@-moz-keyframes this {
    0%   {background:#fff;}
    50%  {background:#d9edad;}
    100%  {background:#fff;}
}
@keyframes this {
    0%   {background:#fff;}
    50%  {background:#d9edad;}
    100%  {background:#fff;}
}



#bt1, #bt2, #bts{
position:fixed;
left:50%;
z-index:999;
width:42px;
}

.ftools {margin: 0 0 0 297px; opacity: 0;}

#bt1, #bts {top: 28px;}
#bt2 {top: 154px;}

#bt1 div, #bt2 div, #bts div {
width:42px;
height:40px;
line-height:40px;
margin: 0 0 2px 0;
text-align:center;
border-radius: 0 4px 4px 0;
-webkit-border-radius: 0 4px 4px 0;
-moz-border-radius: 0 4px 4px 0;
-khtml-border-radius: 0 4px 4px 0;
background:#f1f1f3;
background:rgba(255,255,255,1);
background: linear-gradient(left, #f1f1f3, #fff);
background: -moz-linear-gradient(left, #f1f1f3, #fff);
background: -ms-linear-gradient(left, #f1f1f3, #fff);
background: -o-linear-gradient(left, #f1f1f3, #fff);
background: -webkit-linear-gradient(left, #f1f1f3, #fff); 
}
#bt2 div {
height:30px;
line-height:30px;
}


.tools_window_close a {color:#fc8f1a; text-decoration:none; font-size:20px;}
.tools_window_close a :hover {color:#FF4D00;}

.tools_window_safe a {color:#669900; text-decoration:none; font-size:20px;}
.tools_window_safe a :hover {color:#1b98f7;}

.tools_wd a {color:#7C7D85; text-decoration:none; font-size:20px;}
.tools_wd a :hover {color:#101321;}

.tools_dp a {color:#7C7D85; text-decoration:none; font-size:20px;}
.tools_dp a :hover {color:#101321;}

.tools_fp a {color:#7C7D85; text-decoration:none; font-size:20px;}
.tools_fp a :hover {color:#101321;}

.tools_ph a {color:#7C7D85; text-decoration:none; font-size:20px;}
.tools_ph a :hover {color:#101321;}

.tools_tp a {color:#7C7D85; text-decoration:none; font-size:20px;}
.tools_tp a :hover {color:#101321;}


.fadein_tool_bt  {
margin:0 0 0 379px;
opacity: 1; 
-webkit-transition: all 0.4s ease-in-out;
-moz-transition: all 0.4s ease-in-out;
-o-transition: all 0.4s ease-in-out;
transition: all 0.4s ease-in-out;
}

.edit_window {
position:fixed;
top:28px;
left:50%;
width:690px;
height:90%;
overflow-y:scroll;
overflow-x:hidden;
padding:0px;
margin: 0 0 0 -325px;
background:#ececef;
border: #fff 7px solid;
text-align:left;
z-index:9999;
box-shadow: 0 0 28px rgba(16, 19, 33, 0.1);
}

.edit_window div.edit_window_block {
position:relative;
padding:0px;
margin: 0 auto;
}


.edit_window div.edit_form {
padding:14px;
margin: 0;
}

.title_edit {
padding:14px;
margin: 0px;
background:#FFF7D9;
}
.title_edit h3 {
display:block;
float:left;
padding:0px;
margin: 0px;
overflow:hiddeh;
white-space: nowrap;
max-width:400px;
}
.edit_window div.title_edit a {
display:block;
padding:0px;
margin: 0;
text-decoration:none;
}

.edit_window div.input_info {
display:block;
margin:0 0 14px 0;
padding:14px;
position:relative;
background:#fff;
}



.edit_window div.input_info div.input_name {
float:left;
display:block;
width:140px;
padding:14px 14px 14px 0;
}
.edit_window div.input_info div.input {
float:left;
display:block;
width:328px;
padding:0;
}
.edit_window div.input_info div.input div {
padding:14px;
margin:0;
width:300px;
}

.edit_window div.input_info div.input div.photo_block {
padding:0px;
margin:0;
width:328px;
background:#ececef;
}

.edit_window div.input_info div.input div.photo_tools {
padding:0;
margin:0 0 0 0;
width:328px;
position:absolute;
left:0px;
bottom:0px;
z-index:99;
}


.edit_window div.input_info div.input div.photo_tools a {
display:block;
float:right;
padding:7px 0 7px 0;
width: 164px;
text-align:center;
text-decoration:none;
background: rgba(16, 19, 33, 0.55);
color:#fff;
margin: 0 0 0 0;
}
.edit_window div.input_info div.input div.photo_tools a i {margin: 0 7px 0 0;}
.edit_window div.input_info div.input div.photo_tools a:hover{
background:#ff4d00;
color:#fff;
}




.edit_window div.input_info input[type="text"], .edit_window input[type="password"], .edit_window input[type="number"], .edit_window textarea, .edit_window select {
width:300px;
box-shadow: inset 0 0 7px rgba(16, 19, 33, 0.07);
background:#f2f2f4;
margin:0!important;
-webkit-transition: all 0.2s ease-in-out;
-moz-transition: all 0.2s ease-in-out;
-o-transition: all 0.2s ease-in-out;
transition: all 0.2s ease-in-out;
}
.edit_window select {
width:328px;
}

.edit_window div.input_info textarea {
height:160px;
}
.edit_window div.input_info input[type="text"]:focus, .edit_window input[type="password"]:focus, .edit_window textarea:focus, .edit_window select:focus, .edit_window input[type="number"]:focus{
background:#cfe7fe;
box-shadow: none;
}

select.select_yes, select.select_yes:focus {background:#d9edad;}
select.select_no, select.select_no:focus {background:#ffe6c7;}


.last_block {margin:0px 0px 0px 0px!important; position:relative;}
.edit_window div.input_info input[type="submit"], .edit_window div.input_info button {float:right;}
.edit_window div.input_info button:hover, .edit_window div.input_info button:focus {background:#669900;}


.edit_window div.edit_window_block ul.list_inc {
background:#fbfbfe;
width:100%;
display:block;
}
.edit_window div.edit_window_block ul.list_inc:nth-child(2n){
    background:#F4F4F6;  
   } 
.edit_window div.edit_window_block ul.list_inc:nth-child(1) {
    background: #fbfbfe; 
}
.edit_window div.edit_window_block ul.list_inc li {
width:102px;
overflow: hidden;
white-space: nowrap;
display:block;
}

.edit_window div.edit_window_block ul.list_inc li.cat_list_filter {
width:102px;
overflow: visible;
white-space: nowrap;
display:block;
}

.edit_window div.edit_window_block ul.list_inc li.small, .edit_window div.edit_window_block  ul.list_inc li.tools{
width:14px;
}

.edit_window div.input_info div.input table {
border:0; margin:0; padding:0; border-collapse: collapse; width:100%; border-color: #fff;
}
.edit_window div.input_info div.input table tr {border:0 none; margin:0; padding:0; outline:none;}
.edit_window div.input_info div.input table td,.edit_window div.input_info div.input table th {border:0; margin:0 0 0 0; padding:0;}


.edit_window div.input_info span.minus_item {
position:absolute; top:0px; right:0px; padding:0px; background:#FF4D00; color:#fff; cursor:pointer; display:block; outline:none; padding:14px;
}
.edit_window div.input_info span.minus_item i {display:block;}
.edit_window div.input_info span.minus_item:hover {color:#fff; background:#FF2400;}

.edit_window div.input_info span.ph_minus {position:absolute; top:0; right:0;}

.edit_window div.input_info span.disabled_minus, .edit_window div.input_info span.disabled_minus:hover {
background:#b5b5bb; cursor:default;
}

.edit_window div.input_info div.input span.add_staff {display:block; float:right; color:#669900; 
background:#e4e4e6;
background: linear-gradient(#e7e7e9, #dcdcdf);
  background: -moz-linear-gradient(#e7e7e9, #dcdcdf);
  background: -ms-linear-gradient(#e7e7e9, #dcdcdf);
  background: -o-linear-gradient(#e7e7e9, #dcdcdf);
  background: -webkit-linear-gradient(#e7e7e9, #dcdcdf); 
padding:14px; margin: 0 0 0 0; cursor:pointer; outline:none;
-webkit-transition: none;
-moz-transition: none;
-o-transition: none;
transition: none;}
.edit_window div.input_info div.input span.add_staff:hover {background:#d9edad;}


.edit_window div.input_info div.input span.add_time {display:block; width:300px; float:right; color:#fff; background:#101321; padding:14px; margin: 0 auto; cursor:pointer; outline:none;}
.edit_window div.input_info div.input span.add_time i {margin: 0 14px 0 0;}
.edit_window div.input_info div.input span.add_time:hover {background:#FF4D00;}


.edit_window div.input_info div.input table.units_table {
width:330px; max-width:330px; 
margin: 0 0 0 0; 
padding:0;
border-collapse: collapse;
border-spacing: 0;
border:0;
background:#fff;
font-size:14px;
table-layout:fixed;
}


.edit_window div.input_info div.input table.units_table tr {
margin:0; padding:0; border:0;
opacity: 0;
visibility: hidden;
transition: opacity 0.2s, visibility 0s linear 0.2s;

-webkit-transition: all 0.2s ease-in-out;
-moz-transition: all 0.2s ease-in-out;
-o-transition: all 0.2s ease-in-out;
transition: all 0.2s ease-in-out;
}

.edit_window div.input_info div.input table.units_table tr.display {opacity: 1; visibility: visible; transition-delay: 0s;}
.edit_window div.input_info div.input table.units_table tr.display table tr {opacity: 1; visibility: visible; transition-delay: 0s;}

.edit_window div.input_info div.input table.units_table tr.current_unit {visibility: visible; opacity: 1; transition: opacity 0s, visibility 0s linear 0s;}

.fadeout  {visibility: visible; opacity: 0; transition: opacity 0s, visibility 0s linear 0s;}


.edit_window div.input_info div.input table.units_table th {
border: 0 none;
padding:14px; 
background:#e5e5e7; 
border-right: #fff 2px solid; border-bottom: #fff 2px solid; overflow:hidden; color:#5A5E70; position: static;}

.edit_window div.input_info div.input table.units_table th.th_title {padding:14px; background:#b5b5bb; color:#fff; }
.edit_window div.input_info div.input table.units_table th.th_main_title {padding:0px; background:#fc8f1a; color:#fff;}
.edit_window div.input_info div.input table.units_table td {padding:14px; background:#f5f5f7; border: 0 none; border-right: #fff 2px solid; border-bottom: #fff 2px solid; overflow:hidden; position: static; color:#5A5E70}
.edit_window div.input_info div.input table.units_table td.sep {padding:0px; width:100%; height:14px; background:#fff; border:0;}
.edit_window div.input_info div.input table.units_table td.input_td {padding:0px; width:25%;}
.edit_window div.input_info div.input table.units_table td.input_half_td {padding:0px; width:50%;}
.edit_window div.input_info div.input table.units_table td.input_full_td {padding:0px; width:50%;}
.edit_window div.input_info div.input table.units_table td.input_half_td select {width:163px;}
.edit_window div.input_info div.input table.units_table td.input_half_td input{width:138px;}
.edit_window div.input_info div.input table.units_table td.staff_td {padding:0px; width:100%;}

.edit_window div.input_info div.input table.units_table table {padding:0; border:0; margin:0;}
.edit_window div.input_info div.input table.units_table table tr {border: 0 none;}
.edit_window div.input_info div.input table.units_table table th {padding:0; border:0;}
.edit_window div.input_info div.input table.units_table table td {padding:0; border:0; width:100%; border-bottom: #fff 2px solid;}
.edit_window div.input_info div.input table.units_table table td select {width:278px; float:left;}

.edit_window div.input_info div.input table.units_table table.add_button_s {padding:0; border:0; margin:0;}
.edit_window div.input_info div.input table.units_table table.add_button_s tr {padding:0; border:0; margin:0;}
.edit_window div.input_info div.input table.units_table table.add_button_s th {padding:0; border:0;}
.edit_window div.input_info div.input table.units_table table.add_button_s td {padding:0; border:0; background:#fff;}
.edit_window div.input_info div.input table.units_table table.add_button_s td span.text {padding:14px 14px 14px 17px; float:left; color:#656567;}

.edit_window div.input_info div.input table.ph_table tr {transition: opacity 0.2s, visibility 0s linear 0.2s;}
.edit_window div.input_info div.input table.ph_table tr td{padding: 0 0 14px 0;}




.edit_window div.input_info select.select_time {width:80px; margin:0px;}
.edit_window div.input_info input[type="number"] {width:52px; margin:0px;}

.unit_time_title {float:left; display:block; padding:14px;}
.unit_time_title i {margin: 0 14px 0 0;}
.button_area {position:relative; width:0!important; height:0; float:right;}

.add {
padding:0px 14px 14px 14px;
margin:0 auto;
display:block;
}
.add a {
display:block;
color:#fff;
float:right;
}
.add a span {
display:block;
padding:14px;
margin:0;
float:left;
}
.add a span.icon {
background:#fc8f1a;
}
.add a span.text {
background:#101321;
padding:14px 16px 14px 16px;
}

.add a span.text i {margin: 0 14px 0 0;}

.add a:hover span.text{
background:#ff4d00;
}
.add a:hover span.icon {
background:#ff4d00;
}


.edit_window div.input_info div.input label {
display:block;
padding:0;
margin:0;
cursor:pointer;
}
.edit_window div.input_info div.input label span {
display:block; 
padding:14px; 
width:300px; 
background:#ffe6c7; 
margin: 0 0 2px 0;
position:relative;
-webkit-transition: all 0.2s ease-in-out;
-moz-transition: all 0.2s ease-in-out;
-o-transition: all 0.2s ease-in-out;
transition: all 0.2s ease-in-out;
}


.edit_window div.input_info div.input label span i {margin: 0 14px 0 0;}
.edit_window div.input_info div.input label span:after {
content: '\e8ee';
font-family: "fontello";
margin: 0 0 0 0;
position:absolute;
top:15px;
right:18px;
color:#ff2400;
-webkit-transition: all 0.3s ease-in-out;
-moz-transition: all 0.3s ease-in-out;
-o-transition: all 0.3s ease-in-out;
transition: all 0.3s ease-in-out;
}
.edit_window div.input_info div.input label input[type="checkbox"] {display:none;}
.edit_window div.input_info div.input label input[type="checkbox"]:checked + span { 
color:#000; background:#d9edad; 
}
.edit_window div.input_info div.input label input[type="checkbox"]:checked + span:after  {content: '\e8ef'; color:#669900;}

.edit_window div.input_info div.input label input[type="radio"] {display:none;}
.edit_window div.input_info div.input label input[type="radio"]:checked + span { 
color:#000; background:#d9edad; 
}
.edit_window div.input_info div.input label input[type="radio"]:checked + span:after {content: '\e8ef'; color:#669900;}

.edit_window div.input_info span.add_info {
/*position:absolute; top:14px; left:14px; */
background:#f4f4f6;
float:left;
padding:8px 10px 0 10px; 
display: inline-block;
line-height: normal;
vertical-align: middle;
height:36px;
max-width:364px;
overflow:hidden;
white-space:nowrap;
font-size:12px; 
color:#757579;
}

.edit_window div.input_info span.add_info b {color:#000; font-weight:normal;}
.edit_window div.input_info span.add_info i {font-style:normal; display:inline-block; min-width:70px;}


.edit_window div.input_info div.input div.innerPhoto {
width:328px;
height:auto;
margin:0;
padding:0px;
position:relative;
}

.innerPhoto a img, .innerPhoto img {
width:328px;
height:auto;
margin:0 auto -3px auto;
padding:0px;
border:0;
text-decoration:none;
}

.edit_error {width:643px; margin:14px auto 0 auto; padding:7px 0 7px 0; background:#f7f7f9;}
.edit_error ul {width:643px; padding:0; margin:0;}
.edit_error ul:hover {background:none;}
.edit_error ul  li {padding:7px 14px 7px 14px; width:589px!important; max-width:589px!important; display:block;}

.modal_wait {
position:absolute;
top:50%;
left:50%;
width:500px;
height:500px;
line-height:500px;
text-align:center;
margin:-250px 0 0 -250px;
padding:0px;
color:#fff;
text-shadow: 0 0 28px rgba(16, 19, 33, 0.09);
background:none;
font-size:180px;
z-index:9999;
}
.edit_window div.edit_window_block .modal_wait {
position:fixed;
}



#photo_list {
margin:7px;
width:832px;
height:auto;
padding:0 0 7px 0;
}

.thumbs_block {
display:block;
width:180px;
height:100px;
padding:7px;
background: #fff;
overflow:hidden;
float:left;
margin:7px;
position:relative;
}
.thumbs {
display:block;
width:180px;
height:100px;
padding:0px;
margin:0px;
background: #f3f3f5;
overflow:hidden;
}

.thumbs div.click_img {
display:block;
width:100%;
height:100%;
margin:0;
padding:0;
position:absolute;
top:0;
left:0;
cursor:pointer;
}
.thumbs div.click_img i {
display:inline-block;
padding:7px;
margin: 0 0 0 0;
color:#1b98f7;
background: #fff;
cursor:pointer;
}
.thumbs div.click_img:hover i {color:#669900;}

.thumbs img {
width:180px;
height:auto;
display:block;  
}

.thumbs div.dt_add {
position:absolute;
bottom:-100%;
left:0px;
font-size:12px;
-webkit-transition: all 0.3s ease-in-out;
-moz-transition: all 0.3s ease-in-out;
-o-transition: all 0.3s ease-in-out;
transition: all 0.3s ease-in-out;
opacity:0;
background: rgba(255,255,255,0.84);
padding: 0 14px 0 14px;
}
.thumbs:hover div.dt_add { 
left:0;
bottom:0;
opacity:1;
}

.thumbs div.dt_add span {
margin:0;
padding:0;
width:70px;
height:30px;
line-height:27px;
color:#000;
display:block;
float:left;
color:#000;
}
.thumbs div.dt_add span.time_add, .time_add{color:#1B98F7;}
@-moz-document url-prefix(){
.thumbs div.dt_add span { height:31px;}
}

.thumbs div.dt_add_bottom_line {
position:absolute;
bottom:0px;
left:0px;
background: #fff;
height:7px;
width:100%;
z-index:2;
}

.thumbs a.shadow_img {
display:block;
margin:0;
padding:0;
border:0;
text-decoration:none;
}

.thumbs a.folder {
display:block;
width:180px;
height:100px;
margin:0;
padding:0;
text-decoration:none;
}

.thumbs a.folder span{
display:block;
margin:0;
padding:7px 7px 0px 7px;
text-align:center;
}
.thumbs a.folder span.dir_name{
display:block;
margin:0;
padding:0px 7px 0px 7px;
text-align:center;
color:#000;
}

.thumbs a.folder span i{
font-size:50px;
color:#FC8F1A;
}
.thumbs a.folder:hover span i{
color:#ff4d00;
}

.thumbs div.tools_folder {
position:absolute; 
right:0px; 
bottom:0px; 
z-index:2; 
display:block;
margin:0; 
padding:0px;
background:#fff;
}

.thumbs div.tools_folder a.delete {
display:block;
color:#FF2400; 
padding:7px;
}
.thumbs div.tools_folder a:hover.delete {color:#a91d11;}

.upload_block {
display:block;
padding:0px;
margin:14px 7px 7px 7px;
background:#fff;
}

.upload_block div.upload_form {
float:left;
margin:0;
padding:0px;
}


.dir_name {display:block;}
.dir_name:first-letter {text-transform:uppercase;}


.top_upload_form {
background:#fff;
padding:14px;
margin:0 0 0 0;
position:relative;
}
.top_upload_form i{
display:block;
float:left;
margin:0 0 0 0;
padding:0px;
font-size: 24px;
}
.top_upload_form h3{
display:block;
float:left;
margin:0 0 0 7px;
padding:0px;
}

.upload_block a.back {
display:block;
position:absolute;
top:14px;
right:14px;
padding:0px;
font-size: 24px;
text-decoration:none;
color:#1B98F7;
}
.upload_block a.back:hover{color:#ff4d00;}

.upload_block a.back i {display:block;}

.fieldset {
display:block; 
margin:0px;
padding:0px;
position:relative;
}
.fieldset div {
display:inline-block; 
float:left;
margin:0 0 0 0;
padding:0px;
}
.fieldset div.input_file {
display:block; 
float:left;
margin:0 0 0 0;
padding:0px;
width:818px;
cursor:pointer;
overflow:hidden;
background:#f5f5f7;
}

.fieldset div.input_file span {width:3000px; cursor:pointer; outline:none; 
height: 44px;
line-height: 44px; 
padding:0 14px 0 14px; display:block;
font-family: Verdana, Tahoma, Arial; font-size:14px; font-style: italic; color:#000;}
.fieldset div.input_file span:hover {background:#ffe6c7;}
.fieldset div.input_file span:focus {background:#cfe7fe;}

.fieldset fieldset {margin:0; padding:0;}
.fieldset input[type="file"] {
display:inline-block;
background:#f5f5f7;
height: 44px;
    line-height: 44px;
	padding:0 14px 0 14px;
-ms-filter:"progid:DXImageTransFORM.Microsoft.Alpha(opacity=0)"; 
  filter:progid:DXImageTransFORM.Microsoft.Alpha(opacity=0);  
  -moz-opacity:0;  
  -khtml-opacity:0;  
  opacity:0;
  position:absolute;
  top:0;
  left:0;
  z-index:-1;
width:180px;
cursor:pointer;
}

.fieldset input[type="text"] {
margin:0; 
width:818px; 
background:none;
height: 44px;
line-height: 44px; 
padding:0 14px 0 14px;}
.fieldset input[type="text"]:hover {background:#FFF7D9;}
.fieldset input[type="text"]:focus {background:#cfe7fe;}

.fieldset div.button {position:absolute; top:0; right:0; z-index:9; transition:opacity 0.2s, visibility 0s linear 0.2s;}
/*.fieldset div.button button {color:#000; background:#ececef;}*/

.upload_in_progress {
-ms-filter:"progid:DXImageTransFORM.Microsoft.Alpha(opacity=0)"; 
  filter:progid:DXImageTransFORM.Microsoft.Alpha(opacity=0);  
  -moz-opacity:0;  
  -khtml-opacity:0;  
  opacity:0;
}



#false_scrool {
position:absolute;
top:0;
right:0;
width:1px;
height:101%;
background:none;
display:block;
}

#progress_upload {
padding:0;
margin:0;
width:790px;
height:0;
display:block;
background:#fff; 
position:absolute;
z-index:100;
top:0;
left:0;
}

#progress_upload div.load_bar {
display:block;
width:1%;
background:#669900; 
margin:0;
color:#fff;
    -moz-transition: width 1s ease-in-out, left 1.5s ease-in-out;
    -webkit-transition: width 1s ease-in-out, left 1.5s ease-in-out;
    -moz-transition: width 1s ease-in-out, left 1.5s ease-in-out;
    -o-transition: width 1s ease-in-out, left 1.5s ease-in-out;
    transition: width 1s ease-in-out, left 1.5s ease-in-out;
	height: 44px;
    line-height: 44px;
	padding:0 14px 0 14px;
}

.display_id {
position:absolute;
top:0px;
left:0;
margin-top: -250px!important;
height:14px;
width:14px;
display:block;
background:none!important;
-ms-filter:"progid:DXImageTransFORM.Microsoft.Alpha(opacity=0)"; 
  filter:progid:DXImageTransFORM.Microsoft.Alpha(opacity=0);  
  -moz-opacity:0;  
  -khtml-opacity:0;  
  opacity:0;
  z-index:0;
  border:none!important;
}
.display_id:before { 
border:none!important; 
background:none!important;
-ms-filter:"progid:DXImageTransFORM.Microsoft.Alpha(opacity=0)"; 
  filter:progid:DXImageTransFORM.Microsoft.Alpha(opacity=0);  
  -moz-opacity:0;  
  -khtml-opacity:0;  
  opacity:0;
}

.element_create {
 /* Chrome, Safari, Opera */
    -webkit-animation-name: crt;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-delay: 0s;
    -webkit-animation-iteration-count: 3;
    -webkit-animation-direction: alternate;
    -webkit-animation-play-state: running;
	
	-moz-animation-name: crt;
    -moz-animation-duration: 1s;
    -moz-animation-timing-function: linear;
    -moz-animation-delay: 0s;
    -moz-animation-iteration-count: 3;
    -moz-animation-direction: alternate;
    -moz-animation-play-state: running;
	
    /* Standard syntax */
    animation-name: crt;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: 3;
    animation-direction: alternate;
    animation-play-state: running;
}
/* Chrome, Safari, Opera */
@-webkit-keyframes crt {
    0%   {background:#fff;}
    50%  {background:#669900;}
    100%  {background:#fff;}
}
@-moz-keyframes crt {
    0%   {background:#fff;}
    50%  {background:#669900;}
    100%  {background:#fff;}
}
@keyframes crt {
    0%   {background:#fff;}
    50%  {background:#669900;}
    100%  {background:#fff;}
}


.highlight {
    background-color: #d9edad;
	padding:1px;
 }
 
 .selectHighlight {
    background-color: #d9edad;
	padding:1px;
 }
 .finded{
    
 }
 
#search_block {display:none;}
#search_block input, #search_block button {
margin:0;
float:left;
}
#search_block button i {margin:0;}


a.button_cancel {
cursor:pointer;
padding:14px 16px 14px 16px;
margin: 0 2px 0 2px;
color:#fff;
background:#ff4d00;
font-family: Arial, Tahoma; 
font-size:14px;
float:right;
text-decoration:none;
}
a.button_cancel:hover {
color:#fff;
background:#FF2400;
}
a.button_cancel:focus {
color:#fff;
background:#fc8f1a;
}

table#fc {
z-index:9999; 
position:absolute;
top: 35px;
left: 50%;
width:204px;
margin: 0 0 0 -318px;
border-collapse:collapse;
background:#fff;
border:#fff 7px solid;
-moz-user-select:none;
-khtml-user-select:none;
user-select:none; 
box-shadow: 0 1px 3px rgba(0,0,0,0.17); 
font-size:12px; }

table#fc td{
width:20px;
height:20px;
line-height:20px;
}
table#fc td:hover{
color:#fff!important;
}
table#fc td#mns:hover{
color:#101321!important;
}
table#fc td.m_arrow {color:#1b98f7!important;}
table#fc td.m_arrow:hover {color:#669900!important;}
table#fc td.cl_today:hover {background:#1b98f7!important;}





table#fcs {
z-index:9999; 
position:absolute;
top: 38px;
left: 0;
width:204px;
margin: 0 0 0 0px;
border-collapse:collapse;
background:#fff;
border:#fff 7px solid;
-moz-user-select:none;
-khtml-user-select:none;
user-select:none; 
box-shadow: 0 1px 3px rgba(0,0,0,0.17); 
font-size:12px; }

table#fcs td{
width:20px;
height:20px;
line-height:20px;
}
table#fcs td:hover{
color:#fff!important;
}
table#fcs td#mns:hover{
color:#101321!important;
}
table#fcs td.m_arrow {color:#1b98f7!important;}
table#fcs td.m_arrow:hover {color:#669900!important;}
table#fcs td.cl_today:hover {background:#669900!important;}







.sw_day {margin: 0 0 14px 0!important; padding:0!important; background:none!important;}

.this_scroll_block {
box-shadow: inset 0 0 28px #FFF7D9!important;
background:#FFF7D9!important;
-webkit-transition: all 0.3s ease-in-out;
-moz-transition: all 0.3s ease-in-out;
-o-transition: all 0.3s ease-in-out;
transition: all 0.3s ease-in-out;
}

.this_scroll_block input, .this_scroll_block select{}

.this_scroll_block table, .this_scroll_block table th, .this_scroll_block table td{
border-color: #FFF7D9!important;
-webkit-transition: all 0.3s ease-in-out;
-moz-transition: all 0.3s ease-in-out;
-o-transition: all 0.3s ease-in-out;
transition: all 0.3s ease-in-out;
}
.this_scroll_block table, .this_scroll_block table td.sep, .this_scroll_block table.add_button_s, .this_scroll_block table.add_button_s td {
background:#FFF7D9!important;
border-color: #FFF7D9!important;
}
.inp_bold {font-weight:600; color:#101321;}

.remove {display:none!important;}

.done ul li:before {
font-family: "fontello";
font-style: normal;
font-weight: normal;
content: '\e827';
color:#669900;
margin: 0 14px 0 0;
}
.done:before {
font-family: Arial;
font-style: normal;
font-weight: normal;
content: ''!important;
margin: 0 0 0 0!important;
}

.error ul li:before {
font-family: "fontello";
font-style: normal;
font-weight: normal;
content: '\ea74';
color:#ff2400;
margin: 0 14px 0 0;
}
.error:before {
font-family: Arial;
font-style: normal;
font-weight: normal;
content: ''!important;
margin: 0 0 0 0!important;
}

.edit_window div.input_info div.input div.editor  {
padding:0;
width:auto;
}
.edit_window div.input_info div.input div.editor div  {
padding:0;
width:auto;
}
.one_inp {
position:absolute;
top:50%;
left:168px;
padding:0!important;
background:none!important;
margin: -22.5px 0 0 0!important;
}
.one_inp input[type="number"] {width:300px!important;}

.disp_date {
display:block;  
padding:0 0 7px 0;
margin:0 0 7px 0;
color:#000;
font-family: "CuprumBold", Impact, Tahoma;
font-size:16px;
border-bottom: #B5B5BB 1px solid;
}

.disp_date_list {
display:block;  
padding:0 0 0 0;
margin:0 0 0 0;
color:#000;
}

.disp_date_list_add {
display:block;  
padding:0 0 0 0;
margin:0 0 0 0;
color:#000;
font-size:12px;
}

.ord_cont_info {
display:block;  
padding:0 0 0 0;
margin:0 0 0 0;
color:#000;
}
.ord_cont_info_bott {
display:block;  
padding:0 0 7px 0;
margin:0 0 7px 0;
color:#000;
border-bottom: #B5B5BB 1px solid;
}

.ch_bl {width:auto;
 margin: 0 0 0 0; 
 position:static!important; 
 
 padding:0;
 float:right;
 }
 
.ch_bl:before {border: 0 none;}
.ch_bl label {color:#fff; cursor:pointer;}
.ch_bl label span {
text-decoration:none;
display:block;
width:20px;
height:20px;
line-height:20px;
text-align:center;
color:#fff;
background:#B5B5BB;
border-radius: 3px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
-khtml-border-radius: 3px;
-webkit-transition: all 0.2s ease-in-out;
-moz-transition: all 0.2s ease-in-out;
-o-transition: all 0.2s ease-in-out;
transition: all 0.2s ease-in-out;
font-style: normal;
font-size:16px;
}
.ch_bl label span:hover {background:#1B98F7;}

.ch_bl label span:after {
content: '\e829';
font-family: "fontello";
margin: 0 0 0 0;
color:#fff;
-webkit-transition: all 0.3s ease-in-out;
-moz-transition: all 0.3s ease-in-out;
-o-transition: all 0.3s ease-in-out;
transition: all 0.3s ease-in-out;
}
.ch_bl label input[type="checkbox"], .ch_bl label input[type="radio"] {display:none;}
.ch_bl label input[type="checkbox"]:checked + span, .ch_bl label input[type="radio"]:checked + span { 
background:#FC8F1A;
color:#fff; 
}
.ch_bl label input[type="checkbox"]:checked + span:after, .ch_bl label input[type="radio"]:checked + span:after   {content: '\e827';}

.title_ch_inf {padding:0; margin: 0 0 7px 0;}
.title_ch_inf h5 {color:#fff;}

.fleft {float:left; display:block;}
.fright {float:right; display:block;}
.flno {float:none; clear:both;}


#tools_bl {
position:fixed;
z-index:999;
bottom:58px;
right:-100%;
width:320px;
padding:14px;
background:#000;
background:rgba(0,0,0,0.81);
color:#fff;
text-align: left;
border-radius: 3px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
-khtml-border-radius: 3px;
-webkit-transition: all 0.3s ease-in-out;
-moz-transition: all 0.3s ease-in-out;
-o-transition: all 0.3s ease-in-out;
transition: all 0.3s ease-in-out;
}



#tools_bl div {margin: 0 0 7px 0;}
#tools_bl div.name_ch_tools {margin: 0 0 0 7px;}


#tools_bl button {
display:block;
padding:7px 14px 7px 14px;
width:auto;
height:auto;
line-height:100%;
background:#FC8F1A;
color:#fff;
border-radius: 3px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
-khtml-border-radius: 3px;
text-decoration:none;
-webkit-transition: all 0.3s ease-in-out;
-moz-transition: all 0.3s ease-in-out;
-o-transition: all 0.3s ease-in-out;
transition: all 0.3s ease-in-out;
}
#tools_bl button i {margin: 0 -7px 0 0;}
#tools_bl button:hover {background:#FF4D00;}
#tools_bl button[disabled], #tools_bl button[disabled]:hover {background:#dcdcdf!important;
color:#ababab;}

.table ul.select_ch {background:#FFE6C7!important; display:block!important; position:relative!important; }
.table ul.select_ch:after {display:block!important; position:absolute; z-index:9; bottom: 0px; width:100%; border-bottom: #fff 1px solid!important; content: " ";}
/*.table ul.select_ch .disp_date {border-bottom: #fff 1px solid;}*/
select.sels {box-shadow: inset 0 0 7px rgba(16, 19, 33, 0.07);}
select.sels:focus {box-shadow:none; background:#cfe7fe;}


.conf_but {padding:0; margin: 7px 0 0 0; text-align:right;}
.conf_but a {
display:inline-block;
padding:7px 14px 7px 14px;
width:auto;
height:auto;
line-height:100%;
background:#FC8F1A;
color:#fff;
border-radius: 3px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
-khtml-border-radius: 3px;
text-decoration:none;
-webkit-transition: all 0.3s ease-in-out;
-moz-transition: all 0.3s ease-in-out;
-o-transition: all 0.3s ease-in-out;
transition: all 0.3s ease-in-out;
}
.conf_but a:hover {background:#101321;}

.conf_but a i {margin: 0 0 0 0;}

#selm {
opacity: 0;
visibility: hidden;
-webkit-transition: all 0.3s ease-in-out;
-moz-transition: all 0.3s ease-in-out;
-o-transition: all 0.3s ease-in-out;
transition: all 0.3s ease-in-out;
}
.fade_sel {
opacity:1!important;
visibility:visible!important;
transition-delay:0s;
}

.discount {font-size:12px;}
.comment_client {display:inline-block!important; margin-bottom:14px;}


.textleft {text-align:left;}
.textright {text-align:right;}
.textcenter {text-align:center;}

.cat_link {
float:left; 
margin: 0 0 0 14px; 
width:20px;
height:20px;
line-height:20px;
border-radius: 3px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
-khtml-border-radius: 3px;
font-size:14px;
}

.cat_link div {
margin: 0 0 0 3px;
top:-12px;
width:auto!important;
white-space:nowrap;
}
.sl_block {display:block; margin:0; padding:0;}

.sl_block div.st_ind{
float:left; 
margin:0; 
padding:0;
width:44px;
height:44px;
line-height:44px;
text-align:center;
background:#FFF7D9;
-webkit-transition: all 0.3s ease-in-out;
-moz-transition: all 0.3s ease-in-out;
-o-transition: all 0.3s ease-in-out;
transition: all 0.3s ease-in-out;
}
.table ul:hover .sl_block div.st_ind{
	background:#fff;
}


.sl_block div.sel_st {float:left; margin:0; padding:0; position:relative; width:100px;}
.sl_block div.sel_st select {
width:100px; 
height:44px;
line-height:44px;
padding:0 7px 0 7px;
margin: 0 0 0 0;
background:#CFE7FE;
font-size:12px;
box-shadow:none;
-webkit-transition: all 0.3s ease-in-out;
-moz-transition: all 0.3s ease-in-out;
-o-transition: all 0.3s ease-in-out;
transition: all 0.3s ease-in-out;
}
.sl_block div.sel_st select:focus {}

.sl_block div.st_txt{padding:14px; background:#ececee; width:116px;}

.not_found:before {content: '';}




.table ul li div.ord_staff {
margin: 7px 0 0 0; 
padding:0 0 7px 0; 
background:#f0f0f2;
border-radius: 3px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
-khtml-border-radius: 3px; }

.table ul li div.ord_staff span {
display:block; 
padding:7px; 
background:#ededef; 
border-bottom:#fff 1px solid; 
color:#1B98F7;
border-radius: 3px 3px 0 0;
-webkit-border-radius: 3px 3px 0 0;
-moz-border-radius: 3px 3px 0 0;
-khtml-border-radius: 3px 3px 0 0;
}

.table ul li div.ord_staff ul {
margin: 0 0 0 0; 
padding: 0 0 0 0!important; 
background:none; 
}

.table ul li div.ord_staff ul li a {text-decoration: none; border-bottom: 1px dashed #FF4D00;}
.table ul li div.ord_staff ul li {margin: 0 0 0 0; padding:3.5px 7px 3.5px 7px; }
.table ul li div.ord_staff ul li.this_user, .table ul li div.ord_staff ul li.this_user a {font-weight:bold; color:#000; border-bottom:none;}


.table ul.all {}

.iorange {color:#FF4D00;}
.iblue {color:#1B98F7;}
.igreen {color:#669900;}

.display_none {display:none!important;}
.display_fade {opacity:0;}


.order_number {display:block; margin: 14px 0 0 0;}



/*========================= SETTINGS ===========================*/

#settings {
width:1082px;
min-height:500px;
background:none;
padding:0;
margin: 14px auto 14px auto;
position:relative;
}

#tabs_body{
clear: both;
display:block;
width: 100%;
padding:0;
margin: 0;
background:#fff;
/*overflow:hidden;*/
} 

#tabs_content {
width: 100%;
display:block;
padding:0;
margin: 0;	
position:relative;	
background:#fff;
min-height:210px;
}

#tabs_body div.table {margin: 0 0 0 0!important;}

#tabs_body div.tab_block {
position:absolute;
top:0;
left:0;
padding: 0;  
margin: 0 0 0 0;
opacity:0;
visibility:hidden;
background:#fff;
width:100%;
height:300px;
overflow:hidden;
/*height:0px;
line-height:0px;*/
-webkit-transition: all 0.2s ease-in-out;
-moz-transition: all 0.2s ease-in-out;
-o-transition: all 0.2s ease-in-out;
transition: all 0.2s ease-in-out;
}

#settings div.sett_button {
position:absolute;
z-index:999;
top:0px;
right:0;
padding: 0;  
margin: 0;
}
#done_mess {}


#tabs_menu {
display:block;
list-style: none;
margin: 0px;
padding: 0px;       
}
#tabs_menu li {
float: left;
border: none;
margin: 0 2px 0 0; 
background:	#f1f1f2;
}
#tabs_menu li a {   
padding: 14px;
margin: 0px;
display: inline-block;
text-decoration:none;
}
#tabs_menu li a:hover {background:	#f7f7f9;}

#tabs_menu li a.current_tab_link {
background: #fff;
color: #000;
}
#tabs_menu li a:hover.current_tab_link {background: #fff;}

#tabs_body div.current_tab {
opacity:1;
visibility:visible;
z-index:5;
margin: 0 0 0 0;
height:auto;
max-height:auto;
line-height:normal;
overflow:visible;
}

.settings_block {padding:14px; width:734px; margin:0 auto;}

.settings_block_mess {
padding:14px 0 0 0; margin:0;
-webkit-transition: all 0.2s ease-in-out;
-moz-transition: all 0.2s ease-in-out;
-o-transition: all 0.2s ease-in-out;
transition: all 0.2s ease-in-out;
}


.settings_block input[type="text"], .settings_block  input[type="number"], .settings_block  input[type="email"], .settings_block  select, .settings_block  textarea {
width: 265px;
box-shadow: inset 0 0 7px rgba(16, 19, 33, 0.07);
background: #f2f2f4;
margin: 0!important;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
.settings_block  select { width:293px; }
.settings_block input[type="text"]:focus, .settings_block input[type="password"]:focus, .settings_block textarea:focus, .settings_block select:focus, .settings_block input[type="number"]:focus, .settings_block  input[type="email"]:focus {
background:#cfe7fe;
box-shadow: none;
}

.sett_full {width:100%; background:#f5f5f7; margin: 0 2px 2px 0;}
.sett_full span.dblock {display:block; padding:14px; }
.sett_full span {}
.sett_full input[type="text"], .sett_full input[type="email"], .sett_full textarea {width:706px;} 
.sett_full select {width:734px;}
.sett_full textarea  {min-height:210px;} 

.sett_half {width:367px; background:#f5f5f7; margin: 0 2px 2px 0; float:left;}
.sett_half_two {width:365px;  margin: 0 0 2px 0;}
.sett_half_two input[type="text"] {width:337px;}
.sett_half span {display:block; padding:14px; }


.sett_sep {min-height:14px; height:14px; margin: 0;}


.sett_left {float:left; width:293px; background:#f5f5f7; margin: 0 2px 2px 0;}
.sett_left span {display:block; padding:14px; }

.sett_left_ch {float:left; width:662px; background:#f5f5f7; margin: 0 2px 2px 0;}
.sett_left_ch span {display:block; padding:14px; }


.sett_curr_simb {
background:#f5f5f7; 
margin: 0 2px 2px 0;
display:block; 
padding:0px; 
float:left; 
width:auto;
text-align:center;
outline:none;
cursor:pointer;
position:relative;
}

.t_set {background:#B5B5BB; color:#fff; font-family: "CuprumRegular", Impact, Tahoma; 
font-size:18px;}



.sett_curr_simb div.simb_list {
display:block;
width:138px;
padding:7px;
background:#101321;
color:#fff;	
position:absolute;
z-index:999;
top:44px;
left:0;
opacity: 0;
visibility: hidden;
-webkit-transition: all 0.1s ease-in-out;
-moz-transition: all 0.1s ease-in-out;
-o-transition: all 0.1s ease-in-out;
transition: all 0.1s ease-in-out;
box-shadow: 0 0 28px rgba(16, 19, 33, 0.12);
}
.sett_curr_simb div.simb_list:before{
        position: absolute;
        width: 0;
        height: 0;
        line-height: 0;
        border: 7px dashed #101321;
        top: -7px;
        left:27px;
        border-bottom-style: solid;
        border-top: none;
        border-left-color: transparent;
        border-right-color: transparent;
        content:'';
}


.sett_curr_simb:hover div.simb_list, .sett_curr_simb:focus div.simb_list {
opacity:1;
visibility:visible;
transition-delay:0s;
}
.sett_curr_simb div.simb_list ul {
	
}
.sett_curr_simb div.simb_list ul li{
display:block;
float:left;
cursor:pointer;
padding:0;
width:44px;
height:44px;
line-height:44px;
text-align:center;
margin:1px;
background:#404D59;	
font-weight:600;
font-size:15px;
}
.sett_curr_simb div.simb_list ul li i {font-weight:normal; font-size:14px;}
.sett_curr_simb div.simb_list ul li.inp_simb {width:136px; float:none;}
.sett_curr_simb div.simb_list ul li.inp_simb input {width:108px;}

.sett_curr_simb div.simb_list ul li:hover {background:#FC8F1A;}

.settings_block div.sett_curr_simb span {
padding:14px 0 14px 0;
text-align:center; 
width:70px;
display:block; 
}

.settings_block div.sett_curr_simb span.sett_chbx {padding:0 0 0 0;}

.settings_block label {display:block; width:70px; height:44px; line-height:44px; padding:0; margin: 0 0 0 0; text-align:center; cursor:pointer;}
.settings_block label input[type="checkbox"] {margin: 0 0 0 0; padding:0; cursor:pointer;}


.settings_block label span {
text-decoration:none;
display:block;
width:70px;
height:44px;
line-height:44px;
text-align:center;
color:#fff;
background:#B5B5BB;
-webkit-transition: all 0.2s ease-in-out;
-moz-transition: all 0.2s ease-in-out;
-o-transition: all 0.2s ease-in-out;
transition: all 0.2s ease-in-out;
font-style: normal;
font-size:16px;
}
.settings_block label span:hover {background:#1B98F7;}
.settings_block label span:after {
content: '\e828';
font-family: "fontello";
margin: 0 0 0 0;
color:#fff;
-webkit-transition: all 0.3s ease-in-out;
-moz-transition: all 0.3s ease-in-out;
-o-transition: all 0.3s ease-in-out;
transition: all 0.3s ease-in-out;
}
.settings_block label input[type="checkbox"], .settings_block label input[type="radio"] {display:none;}
.settings_block label input[type="checkbox"]:checked + span, .settings_block label input[type="radio"]:checked + span { 
background:#FC8F1A;
color:#fff; 
}
.settings_block label input[type="checkbox"]:checked + span:after  {content: '\e827';}
.settings_block label input[type="radio"]:checked + span:after {content: '\e8a2';}


.sett_nomarin {margin: 0 0 0 0!important;}







.settings_block div.sett_curr_simb span.selcurr {
text-align:center; 
width:70px;
display:block;
padding:14px 0 14px 0;
text-align:center;
font-weight:600;
overflow:hidden;
}
span#selcurr {min-height:16px;}

.settings_block div.t_set span.selcurr {font-weight:normal!important; font-size:18px;}


.settings_block div.sett_curr_simb span.selcurr i {font-family: arial, tahoma; font-size:14px;}

.title_sett {margin:14px 0 14px 0;}


#settings div.error, #settings div.done, #settings div.mess, #settings div.warring{ width:698px!important; margin:0px auto 0px auto; background:#f3f3f5!important; display:block; position:static;}
#settings div.error ul {margin:0 0 0 0; padding: 0 0 0 0; -webkit-padding-start: 0px;}
#settings div.error ul li {margin:0 0 0 0; padding: 3.5px 0 3.5px 0;}

#settings div.table ul.th {background:#fff; color:#5A5E70;}

.sett_hidd_done {
opacity:0;
visibility:hidden;
}

#onof_sm {
-webkit-transition: all 0.3s ease-in-out;
-moz-transition: all 0.3s ease-in-out;
-o-transition: all 0.3s ease-in-out;
transition: all 0.3s ease-in-out;	
}

/*-----------------------/settings-------------------------------*/


.mess_back {display:block; padding: 0 0 0 0; margin:14px 0 0 0;;}

.mess_back a {
display:block; 
float:right; 
padding:14px; 
background:#404D59; 
color:#fff!important; 
text-decoration:none;
border-radius: 3px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
-khtml-border-radius: 3px;}
.mess_back a:hover {background:#FC8F1A;}

.ag_no_view {visibility: hidden!important; opacity: 0;}
.ag_view {visibility: visible!important; opacity: 1;}


.modal_mess {
position: fixed!important;
z-index:100;
top:50%;
left:50%;
margin: -80px 0 0 -264px;
}

#settings div.modal_mess {
position: fixed!important;
width:472px!important;
z-index:100;
top:50%;
left:50%;
margin: -80px 0 0 -264px;
text-align:left!important;
}

#settings div.payment_block {
display:block;
padding:0;
background:#F5F5F7;
margin: 0 0 12px 0;
}
#settings div.payment_block div.module_name {background:#e7e7e9; padding:14px;}
#settings div.payment_block div.module_name h1 {}
#settings div.payment_block div.module_desc {padding:14px; background:#FFF7D9; border-top:#fff 2px solid;}
#settings div.payment_block div.module_img {padding:0; margin:0 0 0 0; height:72px; line-height:72px; border-top:#fff 2px solid;}
#settings div.payment_block div.module_img img {padding:0; margin:14px; height:44px; width:auto; float:left;}
#settings div.payment_block div.module_body {padding:0; border-top:#fff 2px solid; }
#settings div.payment_block div.module_body  div {padding:14px;}
#settings div.payment_block div.module_body table { width:100%;}
#settings div.payment_block div.module_body table tr { border-bottom:#fff 2px solid; }
#settings div.payment_block div.module_body table td {padding:14px; vertical-align:middle;}
#settings div.payment_block div.module_body table td:nth-child(1) {width:40%;}

.settings_block div.payment_block input[type="text"], .settings_block div.payment_block input[type="number"], .settings_block div.payment_block input[type="email"], .settings_block div.payment_block select, .settings_block div.payment_block textarea{background:#fff!important; box-shadow:none;}





#count {
display:block;
font-size:14px;
margin:0 auto 0 auto; 
padding:0;
border-top: #e7e7e9 14px solid;
}
#count table{
width:100%; margin: 0 auto; padding:0; border-collapse:collapse;
}
#count table td{
vertical-align:middle;
background:#f0f0f2;
padding:0px;
margin:0;
}


#count table td div.triangle-left {
float:right;
    width: 0;
    height: 0;
    border-top: 40px solid transparent;
    border-right: 30px solid #fff;
    border-bottom: 40px solid transparent;
	margin:0; padding:0;
}


#count table td.count_select { 
background:#fff;
text-align:center;
width:260px; margin:0; padding:14px;
}
#count table td.count_select div {margin:0; padding:0;}


#count table td.pages { 
padding:14px;
}

.pagesl {
display:block; 
margin:0; float:left;
}

#count table td.pagest {
width:60px;
padding:14px;
}

.pagesl a {
display:block; 
float:left; 
padding:0px 7px 0px 7px;
height:28px;
line-height:28px;
min-width:14px;
text-align:center; 
margin: 3px 2px 0 2px;
border-radius: 3px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
-khtml-border-radius: 3px;
text-decoration: none;
background: #fff;
color: #111;
}

.pagesl a:hover {background: #101321; color: #fff;}

.pagesl b {
display:block; 
float:left; 
padding:0px 7px 0px 7px;
height:28px;
line-height:28px;
min-width:14px;
text-align:center; 
margin: 3px 2px 0 2px;
background: #FC8F1A;
border-radius: 3px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
-khtml-border-radius: 3px;
color: #fff;
font-weight: normal;
}
#count select {display:inline!important; margin:0 0 0 0!important; padding:7px 7px 7px 7px!important; border:#e7e7e9 1px solid;}

.list_tools {
width:100%; 
margin: 0 auto 0 auto;
padding:0;
}










#footer {position:fixed; left:0; bottom:0; z-index:-1; height:44px; line-height:44px; background:none; padding:0; margin:0; display:block; width:100%; }



.copyright {padding:0; margin:0; display:block; width:100%; color:#2A2D3E; font-size:12px; position:relative;}
.copyright a {
float:right;
color:#2A2D3E; text-decoration:none; padding:0 14px 0 14px; display:inline-block; 
background:none;
border-radius: 3px 0 0 0;
-webkit-border-radius: 3px 0 0 0;
-moz-border-radius: 3px 0 0 0;
-khtml-border-radius: 3px 0 0 0;

}
.copyright a:hover {text-decoration:none;}
.copyright a  span{color:#FC8F1A;}








/*----------------------schedule----------------------*/




.top_schedule {width:1100px; height:44px; line-height:44px; padding:0; margin:0 auto 0 auto;}
.top_schedule h4 {width:765px; display:block; float:left;}

.top_schedule select {width:224px; height:30px; padding:0px 7px 0px 7px!important; float:left; margin:7px 0 0 0;}

.top_schedule a {display:block; float:left; height:37px; width:37px; margin:0; padding:0; text-decoration:none;}
.top_schedule a i {
display:block; 
height:30px; 
line-height:30px; 
width:30px; 
margin: 7px 0 0 0; 
text-align:center;
background:#fff;
float:right;
border-radius: 3px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
-khtml-border-radius: 3px;
}
.top_schedule a:hover {text-decoration:none;}
.top_schedule span {display:block; float:left; height:37px; width:37px; margin:0; padding:0; text-align:right; color:#B5B5BB;}
.top_schedule span i {
display:block; 
height:30px; 
line-height:30px; 
width:30px; 
margin: 7px 0 0 0; 
text-align:center;
background:#fff;
float:right;
border-radius: 3px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
-khtml-border-radius: 3px;
}

.scale {display:block; padding:0; background:#B5B5BB; width:1100px; margin:0 auto 0 auto; color:#fff; position:relative;}
.scale div.date {padding:0; margin:0; display:inline-block; float:left; width:44px; height:44px; line-height:44px; text-align:center; border-bottom: #fff 1px solid; }
.scale div.date_bottom {padding:0; margin:0; display:inline-block; float:left; width:44px; height:44px; line-height:44px; text-align:center; border-top: #fff 1px solid;}
.scale_bottom {margin:-1px auto 0 auto!important;}

.scale div.timeline {padding:0 0 0 0; margin:0; display:block; float:left; width:1056px; height:44px; border-bottom: #fff 1px solid;}
.scale div.bottom_timeline {padding:0 0 0 0; margin:0; display:block; float:left; width:1056px; height:44px; border-top: #fff 1px solid;}



.scale div.timeline div.scale_hour {width:43px; padding:0; margin:24px 0 0 0; height:20px; border-right: #fff 1px solid; float:left; font-size:12px; position:relative;}
.scale div.bottom_timeline div.scale_hour {width:43px; padding:0; margin:0 0 24px 0; height:20px; border-right: #fff 1px solid; float:left; font-size:12px; position:relative;}


.scale div.timeline div.digit_h {position:absolute; top:-18px; left:-4px;}
.scale div.bottom_timeline div.digit_h {position:absolute; bottom:-18px; left:-4px;}


.scale div.timeline div.first_h {border-left: #fff 1px solid; width:42px;}
.scale div.bottom_timeline div.first_h {border-left: #fff 1px solid; width:42px;}

.scale div.timeline div.last_h {border:none; width:44px;}
.scale div.bottom_timeline div.last_h {border:none; width:44px;}

.scale div.timeline div.scale_hour div.half_h {border-right: #fff 1px solid; width:22px; height:12px; position:absolute; bottom:0; left:0;}
.scale div.bottom_timeline div.scale_hour div.half_h {border-right: #fff 1px solid; width:22px; height:12px; position:absolute; top:0; left:0;}


.scale div.timeline div.first_h div.half_h {width:21px;}
.scale div.bottom_timeline div.first_h div.half_h {width:21px;}

.sdate {display:block; padding:0; background:#f3f3f5; width:1100px; margin:0 auto 1px auto; position:relative;}
.lost_sdate {display:none;}


.sdate div.date {padding:14px; background:#fff; margin:0; display:inline-block; float:left;}

.sdate div.date_today {padding:14px; background:#fff; margin:0; color:#FF4D00; display:inline-block; float:left;}
.sdate div.lost_date {padding:14px; background:#f9f9fb; margin:0; color:#B5B5BB; display:inline-block; float:left;}


.sdate div.order {padding:14px; background:#f3f3f5; margin:0;}


.sdate div.stime_item {
position:absolute; 
padding:0; 
margin:7px 0 0 0; 
font-size:14px;
height:30px;
line-height:30px;
text-align:center;
background:#FC8F1A; 
color:#fff;
/*border-radius: 3px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
-khtml-border-radius: 3px;*/
-webkit-transition: all 0.2s ease-in-out;
-moz-transition: all 0.2s ease-in-out;
-o-transition: all 0.2s ease-in-out;
transition: all 0.2s ease-in-out;
}

.sdate div.stime_item:nth-child(2n) {background:#FF4D00;}

.sdate div.dt_lost_date {background:#5A5E70!important;}
.sdate div.dt_date_today {background:#FF2400!important;}
.sdate div.dt_date {}

.sdate div.stime_item:hover {z-index:99; background:#101321!important;}

.sdate div.stime_item div.stime_bl {
position:relative; 
display:block; 
cursor:pointer;
padding:0; 
margin:0;
outline:none;
text-align:left;
}

.sdate div.stime_item div.stime_bl i {margin: 0 0 0 5px;}

.sdate div.stime_item div.stime_bl div.fade_order {
position:absolute; z-index:999;
top:30px; 
left:0px;
width:230px;
background:#fff;
opacity: 0;
visibility: hidden;
transition: opacity 0.2s, visibility 0s linear 0.2s;
background: #fff;
box-shadow: 0 0 28px rgba(16, 19, 33, 0.12);
padding:0;
margin:0;
color:#000;
line-height:normal;
text-align:left;
}
.sdate div.stime_item div.stime_bl div.fade_order:before {
	position: absolute;
    width: 0;
    height: 0;
    line-height: 0;
    border: 7px dashed #FC8F1A;
    top: -7px;
    left:7px;
    border-bottom-style: solid;
    border-top: none;
    border-left-color: transparent;
    border-right-color: transparent;
    content:'';
}
.sdate div.stime_item div.stime_bl:hover {}

.sdate div.stime_item div.stime_bl:hover > div.fade_order, .sdate div.stime_item div.stime_bl:focus > div.fade_order {
opacity: 1;	
visibility: visible;
}


.sdate div.stime_item div.stime_bl div.fade_order ul {margin:0; padding:0;}
.sdate div.stime_item div.stime_bl div.fade_order ul li {padding:7px;}
.sdate div.stime_item div.stime_bl div.fade_order ul li.title_order_list {
padding:0px; 
}
.sdate div.stime_item div.stime_bl div.fade_order ul li.title_order_list a {
display:block;
padding:14px 7px 14px 7px;
background:#FC8F1A;
color:#fff;
text-decoration:none;
}
.sdate div.stime_item div.stime_bl div.fade_order ul li.title_order_list a:hover {
text-decoration:none;	
}
.sdate div.stime_item div.stime_bl div.fade_order ul li.title_order_list a b {font-weight:normal;}
.sdate div.stime_item div.stime_bl div.fade_order ul li.title_order_list a:hover b {text-decoration:underline;}

.sdate div.stime_item div.stime_bl div.fade_order ul li i {
display:block; 
float:left;		
width:20px;
margin: 0 6px 0 0;
text-align:center;
}
.sdate div.stime_item div.stime_bl div.fade_order ul li span {
display:block; 
float:left;	
width:188px;
}

.sdate div.stime_item div.stime_bl div.fade_order ul li.total_spots{background:#f7f7f9; border-top:#f0f0f2 1px solid; padding:14px 7px 14px 7px;}

.sdate div.stime_item div.stime_bl div.fade_order ul li.total_spots i {color:#FC8F1A;}

.sdate div.stime_item div.stime_bl div.fade_order ul li span.info_spots {
display:inline-block; 
float:left;	
max-width:80px;
}
.sdate div.stime_item div.stime_bl div.fade_order ul li span.total {font-weight:bold;}


.sdate div.body_sch {position:absolute; left:44px; top:0;}
.sdate div.scale_body {width:43px; padding:0; margin:0 0 0 0; height:44px; border-right: #E7E7E9 1px solid; float:left; font-size:12px; position:relative;}
.sdate div.scale_body div.scale_body_half_h {}
.sdate div.last_h {border:none;}

.hour_s {}



.statistic {width:734px; padding:0; margin:14px auto 14px auto;}

.statistic h3 {margin: 0 0 14px 0;}

.statistic table {width:100%; vertical-align:middle;}

.statistic table th {
width:50%; 
font-family: "CuprumRegular", Impact, Tahoma; 
font-size:18px; padding:14px;
background: #B5B5BB;
color:#fff;
}

.statistic table th i {color:#d3d3d5;}
.statistic table th i.cid {color:#fff;}

.statistic table th a {color:#d3d3d5;}
.statistic table th a.cid {color:#fff;}
.statistic table th a:hover {color:#fff;}


.statistic table tr  {background: #f1f1f3; vertical-align:middle;}
.statistic table tr:nth-child(2n) {background: #f6f6f8;}

.statistic table tr.st_total_orders {background: #FFF7D9; border-top:#fff 2px solid;}

.statistic table.lost_obj {color:#5A5E70; border-top:#fff 2px solid;}

.statistic table.lost_obj i {color:#B5B5BB;}

.statistic table td {width:50%; padding:14px; position:relative; vertical-align:middle;}

.statistic table.clients td, .statistic table.clients th {width:25%;}


span.st_count_ord {
position:absolute;
left:14px;
top:7px;
display:inline-block; 
padding:7px; 
background:#fff;
text-align:center;
min-width:48px;
border-radius: 3px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
-khtml-border-radius: 3px;
}

.statistic table.sel_curr { border-top:#fff 2px solid; }

.statistic table.sel_curr span.st_count_summ {background:#fff;}

.statistic table.sel_curr tr td span.left {
display:inline-block; 
float:left;
margin: 0 0 0 0;
padding:7px 7px 7px 0;
}

.statistic table.sel_curr tr td select {
display:inline-block; 
float:left;
padding:6px; 
margin: 0 0 0 0;
background:#fff;
text-align:center;
min-width:48px;
}

span.st_count_summ {
display:inline-block; 
padding:7px; 
background:#FFF7D9;
text-align:center;
min-width:48px;
border-radius: 3px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
-khtml-border-radius: 3px;
}

.search_info {
text-align:left;
border-top: #e7e7e9 14px solid;
padding:3.5px 0;
margin: 0; 
background: #fff;
}


.search_info  table {width:auto; vertical-align:middle;}

.search_info  table tr  { vertical-align:middle; }

.search_info  table tr.total_cr {border-bottom:#fff 1px solid;}

.search_info  table td {padding:3.5px 14px; position:relative; vertical-align:middle;}

.search_info  table td span.st_count_ord {position:static; background:#FFF7D9;}


span.selcurr i.icon-block-1 {color:#5A5E70;}

span.sett_url {padding:14px; background:#fff; display:inline-block; margin: 0 0 7px 0; border-bottom: #FC8F1A 1px solid;}
span.sett_url_desc {display:inline-block; margin: 0 0 0 0;}

.id_link {padding:14px 0 0 0}
.id_link a {text-decoration:none;}

.clear {
clear:both!important; 
display:block!important; 
height:0px!important; 
border:0!important; 
padding:0!important; 
margin:0!important;
font-size: 0!important;
line-height: 0!important;
visibility: hidden!important;
float:none!important;
}