/*
    Colorbox Core Style:
    The following CSS is consistent between example themes and should not be altered.
*/



#colorbox, #cboxOverlay, #cboxWrapper{position:absolute; top:0; left:0; z-index:9999; overflow:hidden;}
#cboxWrapper {max-width:none;}
#cboxOverlay{position:fixed; width:100%; height:100%;}
#cboxMiddleLeft, #cboxBottomLeft{clear:left;}
#cboxContent{position:relative;}
#cboxLoadedContent{overflow:auto; -webkit-overflow-scrolling: touch;}
#cboxTitle{margin:0;}
#cboxLoadingOverlay, #cboxLoadingGraphic{position:absolute; top:0; left:0; width:100%; height:100%;}
#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow{cursor:pointer;}
.cboxPhoto{float:left; margin:auto; border:0; display:block; height:auto!important; -ms-interpolation-mode:bicubic; opacity: 1!important;}

.cboxIframe{width:100%; height:100%; display:block; border:0; padding:0; margin:0;}
#colorbox, #cboxContent, #cboxLoadedContent{box-sizing:content-box; -moz-box-sizing:content-box; -webkit-box-sizing:content-box;
box-shadow: 0 0 28px rgba(16, 19, 33, 0.1);}

/* 
    User Style:
    Change the following styles to modify the appearance of Colorbox.  They are
    ordered & tabbed in a way that represents the nesting of the generated HTML.
*/
/*#cboxOverlay{background:#101321; opacity: 0.7; filter: alpha(opacity = 70);}*/

#cboxOverlay{
background: rgba(16, 19, 33, 0.7);
background: radial-gradient(circle farthest-side at 50% 50%, rgba(16, 19, 33, 0.41), rgba(16, 19, 33, 0.61));}

#colorbox{outline:0;}
    #cboxContent{margin-top:0px;background:#fff;}
        .cboxIframe{background:#fff;}
        #cboxError{padding:50px; border:1px solid #ececef;}
        #cboxLoadedContent{padding:0px; background:#ececef; border: #fff 7px solid; 
		border-radius: 3px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
-khtml-border-radius: 3px;}
        #cboxTitle{position:absolute; top:-20px; left:0; color:#fff;}
        #cboxCurrent{position:absolute; top:-20px; right:0px; color:#ececed;}
        #cboxLoadingGraphic{background:url(images/loading.gif) no-repeat center center;}

        /* these elements are buttons, and may need to have additional styles reset to avoid unwanted base styles */
        #cboxPrevious, #cboxNext, #cboxSlideshow, #cboxClose {border:0; padding:0; margin:0; overflow:visible; width:auto; background:none; font-family: Arial, Tahoma, Helvetica, sans-serif!important;}
        
        /* avoid outlines on :active (mouseclick), but preserve outlines on :focus (tabbed navigating) */
        #cboxPrevious:active, #cboxNext:active, #cboxSlideshow:active, #cboxClose:active {outline:0;}
        
        #cboxSlideshow{position:absolute; top:-20px; right:90px; color:#fff;}
		
        

		
		
		
        #cboxNext, #cboxPrevious{
		position:absolute; 
		display:block;
		top:50%; 
		right:14px; 
		width: 38px!important;
	height: 38px!important;
	line-height: 32px!important;
	text-align:center;
	color: #e7e7e9;
	font-size:16px;
	margin-top: -19px;
	transition: background-color 0.3s;
	-moz-transition: background-color 0.3s;
	-webkit-transition: background-color 0.3s;
	-o-transition: background-color 0.3s;
text-decoration:none;
background: none;
border-radius: 38px;
-webkit-border-radius: 38px;
-moz-border-radius: 38px;
-khtml-border-radius: 38px;
border: #e7e7e9 3.5px solid;
outline:none;
margin: 0 0 0 0!important;
padding: 0 0 0 0!important;
}
#cboxPrevious{
left:14px; 		
}


#cboxNext:hover, #cboxPrevious:hover, #cboxNext:focus, #cboxPrevious:focus{
background: rgba(255,255,255,0.35); box-shadow: 0 0 7px rgba(0,0,0,0.14);
line-height: 32px!important;
}
		
#cboxClose, button.close_window_iframe {
position:absolute; 
z-index:99;
border:none;
outline:none;
cursor:pointer;
top:14px; 
right:14px; 
display:block; 
width:30px; 
height:30px; 
line-height:28px; 
background:#fff;
font-size: 16px;
text-align:center;
color: #FC8F1A!important;
transition: background-color 0.3s;
-moz-transition: background-color 0.3s;
-webkit-transition: background-color 0.3s;
-o-transition: background-color 0.3s;
outline:none;
margin: 0 0 0 0!important;
padding: 0 0 0 0!important;
border-radius: 30px;
-webkit-border-radius: 30px;
-moz-border-radius: 30px;
-khtml-border-radius: 30px;
}
	
button.close_window_iframe { top:11px; }
	
#cboxClose:hover, .close_window_iframe:hover{background:#FC8F1A; box-shadow:none; color: #fff!important;}

.close_window_iframe {
top:11px; 
right:12px;
}

#cboxPrevious i, #cboxNext i, #cboxClose i, .close_window_iframe i {margin: 0 0 0 0!important; }
