<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>Зима близка. Квест корпоратив</title>
<meta name="Description" content="Корпоратив в премиум лофте, с прохождением квеста.">
<meta name="author" content="exildream">
<meta property="og:url" content="">
<meta property="og:type" content="website" />
<meta property="og:title" content="Корпоратив в премиум лофте, с прохождением квеста.">
<meta property="og:description"   content="Корпоратив в премиум лофте, с прохождением квеста. " />
<meta property="og:site_name" content="QHERO">
<meta property="og:image" content="https://www.qhero.ru/promo/com/img/01.jpg" />

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link href="com/css/css.css" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

<style>
body {
  overflow: hidden;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}
/* Slider wrapper*/
.css-slider-wrapper {
  display: block;
  background: #FFF;
  overflow: hidden;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
/* Slider */
.slider {
  width: 100%;
  height: 100%;
  background: red;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 1;
  z-index: 0;
  display: flex;
  display: -webkit-flex;
  display: -ms-flexbox;
  flex-direction: row;
  flex-wrap: wrap;
  -webkit-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  justify-content: center;
  align-content: center;
  -webkit-transition: -webkit-transform 1600ms;
  transition: -webkit-transform 1600ms, transform 1600ms;
  -webkit-transform: scale(1);
  transform: scale(1);
}
/* each slide backgound color */  
.slide1 {
  background: url('com/img/01.jpg');
  background-size:auto 100%;
  background-position:center;
  background-repeat:no-repeat;
  left: 0;
}
.slide2 {
  background: url('com/img/02.jpg');
  background-size:auto 100%;
  background-position:center;
  background-repeat:no-repeat;
  left: 100%
}
.slide3 {
  background: url('com/img/03.jpg');
  background-size:auto 100%;
  background-position:center;
  background-repeat:no-repeat;
  left: 200%
}
.slide4 {
  background: url('com/img/04.jpg');
  background-size:auto 100%;
  background-position:center;
  background-repeat:no-repeat;
  left: 300%;
}
.slide5 {
  background: url('com/img/05.jpg');
  background-size:auto 100%;
  background-position:center;
  background-repeat:no-repeat;
  left: 400%;
}
.slide6 {
  background: url('com/img/06.jpg');
  background-size:auto 100%;
  background-position:center;
  background-repeat:no-repeat;
  left: 500%;
}
.slider > div {
  text-align: center;
}
/* Slider inner slide effect */
.slider h2 {
  color: #FFF;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 45px;
  line-height: 120%;
  opacity: 0;
  -webkit-transform: translateX(500px);
  transform: translateX(500px);
}
.slider .button {
  color: #FFF;
  padding: 5px 30px;
  background: rgba(255,255,255,0.3);
  text-decoration: none;
  opacity: 0;
  font-size: 15px;
  line-height: 30px;
  display: inline-block;
  -webkit-transform: translateX(-500px);
  transform: translateX(-500px);
}
.slider h2, .slider .button {
  -webkit-transition: opacity 800ms, -webkit-transform 800ms;
  transition: transform 800ms, opacity 800ms;
  -webkit-transition-delay: 1s; /* Safari */
  transition-delay: 1s;
}
/* Next and Preive arrow */ 
.control {
  position: absolute;
  top: 50%;
  width: 50px;
  height: 50px;
  margin-top: -25px;
  z-index: 55;
}
.control label {
  z-index: 0;
  display: none;
  text-align: center;
  line-height: 50px;
  font-size: 80px;
  color: #de2e39;
  cursor: pointer;
  opacity: 1;
}
.control label:hover {
  opacity: 0.2;
}
.next {
  right: 4%;
}
.previous {
  left: 4%;
}
/* Slider Pagger */ 
.slider-pagination {
  position: absolute;
  bottom: 20px;
  width: 100%;
  left: 0;
  text-align: center;
  z-index: 1000;
}
.slider-pagination label {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  display: inline-block;
  background: rgba(255,255,255,0.2);
  margin: 0 2px;
  border: solid 1px rgba(255,255,255,0.4);
  cursor: pointer;
}
/* Slider Pagger arrow event */
.slide-radio1:checked ~ .next .numb2, 
.slide-radio2:checked ~ .next .numb3, 
.slide-radio3:checked ~ .next .numb4,
.slide-radio4:checked ~ .next .numb5, 
.slide-radio5:checked ~ .next .numb6, 
.slide-radio6:checked ~ .next .numb6,  
.slide-radio2:checked ~ .previous .numb1, 
.slide-radio3:checked ~ .previous .numb2,
.slide-radio4:checked ~ .previous .numb3, 
.slide-radio5:checked ~ .previous .numb4,  
.slide-radio6:checked ~ .previous .numb5 {
  display: block;
  z-index: 1
}
/* Slider Pagger event */
.slide-radio1:checked ~ .slider-pagination .page1, 
.slide-radio2:checked ~ .slider-pagination .page2, 
.slide-radio3:checked ~ .slider-pagination .page3, 
.slide-radio4:checked ~ .slider-pagination .page4 {
  background: rgba(255,255,255,1)
}
/* Slider slide effect */
.slide-radio1:checked ~ .slider {
  -webkit-transform: translateX(0%);
  transform: translateX(0%);
}
.slide-radio2:checked ~ .slider {
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
}
.slide-radio3:checked ~ .slider {
  -webkit-transform: translateX(-200%);
  transform: translateX(-200%);
}
.slide-radio4:checked ~ .slider {
  -webkit-transform: translateX(-300%);
  transform: translateX(-300%);
}
.slide-radio5:checked ~ .slider {
  -webkit-transform: translateX(-400%);
  transform: translateX(-400%);
}
.slide-radio6:checked ~ .slider {
  -webkit-transform: translateX(-500%);
  transform: translateX(-500%);
}
.slide-radio1:checked ~ .slide1 h2,  
.slide-radio2:checked ~ .slide2 h2,  
.slide-radio3:checked ~ .slide3 h2,  
.slide-radio4:checked ~ .slide4 h2,  
.slide-radio1:checked ~ .slide1 .button,  
.slide-radio2:checked ~ .slide2 .button,  
.slide-radio3:checked ~ .slide3 .button,
.slide-radio4:checked ~ .slide3 .button,
.slide-radio5:checked ~ .slide3 .button,  
.slide-radio6:checked ~ .slide4 .button {
  -webkit-transform: translateX(0);
  transform: translateX(0);
  opacity: 1
}

@media only screen and (max-width: 767px) {
.slider h2 {
  font-size: 20px;
}
.slider > div {
  padding: 0 2%
}
.control label {
  font-size: 35px;
}
.slider .button {
  padding: 0 15px;
}
.slide1 {
  background: url('com/img/01.jpg');
  background-size:100%;
  background-position:top center;
  background-repeat:no-repeat;
  left: 0;
}
.slide2 {
  background: url('com/img/02.jpg');
  background-size:100%;
  background-position:top center;
  background-repeat:no-repeat;
  left: 100%
}
.slide3 {
  background: url('com/img/03.jpg');
  background-size:100%;
  background-position:top center;
  background-repeat:no-repeat;
  left: 200%
}
.slide4 {
  background: url('com/img/04.jpg');
  background-size:100%;
  background-position:top center;
  background-repeat:no-repeat;
  left: 300%;
}
.slide5 {
  background: url('com/img/05.jpg');
  background-size:100%;
  background-position:top center;
  background-repeat:no-repeat;
  left: 400%;
}
.slide6 {
  background: url('com/img/06.jpg');
  background-size:100%;
  background-position:top center;
  background-repeat:no-repeat;
  left: 500%;
}
}
</style>
</head>

<body>
<div class="css-slider-wrapper">
  <input type="radio" name="slider" class="slide-radio1" checked id="slider_1">
  <input type="radio" name="slider" class="slide-radio2" id="slider_2">
  <input type="radio" name="slider" class="slide-radio3" id="slider_3">
  <input type="radio" name="slider" class="slide-radio4" id="slider_4">
  <input type="radio" name="slider" class="slide-radio5" id="slider_5">
  <input type="radio" name="slider" class="slide-radio6" id="slider_6">
    
    <div class="slider-pagination">
      <label for="slider_1" class="page1"></label>
      <label for="slider_2" class="page2"></label>
      <label for="slider_3" class="page3"></label>
      <label for="slider_4" class="page4"></label>
      <label for="slider_5" class="page4"></label>
      <label for="slider_6" class="page4"></label>
    </div>

    <div class="next control">
      <label for="slider_1" class="numb1"><i class="fa fa-arrow-circle-right"></i></label>
      <label for="slider_2" class="numb2"><i class="fa fa-arrow-circle-right"></i></label>
      <label for="slider_3" class="numb3"><i class="fa fa-arrow-circle-right"></i></label>
      <label for="slider_4" class="numb4"><i class="fa fa-arrow-circle-right"></i></label>
      <label for="slider_5" class="numb5"><i class="fa fa-arrow-circle-right"></i></label>
      <label for="slider_6" class="numb6"><i class="fa fa-arrow-circle-right"></i></label>
    </div>

    <div class="previous control">
      <label for="slider_1" class="numb1"><i class="fa fa-arrow-circle-left"></i></label>
      <label for="slider_2" class="numb2"><i class="fa fa-arrow-circle-left"></i></label>
      <label for="slider_3" class="numb3"><i class="fa fa-arrow-circle-left"></i></label>
      <label for="slider_4" class="numb4"><i class="fa fa-arrow-circle-left"></i></label>
      <label for="slider_5" class="numb5"><i class="fa fa-arrow-circle-left"></i></label>
      <label for="slider_6" class="numb6"><i class="fa fa-arrow-circle-left"></i></label>
    </div>

    <div class="slider slide1">  </div>
    <div class="slider slide2">  </div>
    <div class="slider slide3">  </div>
    <div class="slider slide4">  </div>
    <div class="slider slide5">  </div>
    <div class="slider slide6">  </div>

</div>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter39038885 = new Ya.Metrika({ id:39038885, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true, ecommerce:"dataLayer" }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/39038885" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
</body>
</html>
